,Move ID,Move Name,Power,Accuracy,PP,Type,Damage Class
0,1,pound,40.0,100.0,35.0,normal,physical
1,2,karate-chop,50.0,100.0,25.0,fighting,physical
2,3,double-slap,15.0,85.0,10.0,normal,physical
3,4,comet-punch,18.0,85.0,15.0,normal,physical
4,5,mega-punch,80.0,85.0,20.0,normal,physical
5,6,pay-day,40.0,100.0,20.0,normal,physical
6,7,fire-punch,75.0,100.0,15.0,fire,physical
7,8,ice-punch,75.0,100.0,15.0,ice,physical
8,9,thunder-punch,75.0,100.0,15.0,electric,physical
9,10,scratch,40.0,100.0,35.0,normal,physical
10,11,vice-grip,55.0,100.0,30.0,normal,physical
11,12,guillotine,,30.0,5.0,normal,physical
12,13,razor-wind,80.0,100.0,10.0,normal,special
13,14,swords-dance,,,20.0,normal,status
14,15,cut,50.0,95.0,30.0,normal,physical
15,16,gust,40.0,100.0,35.0,flying,special
16,17,wing-attack,60.0,100.0,35.0,flying,physical
17,18,whirlwind,,,20.0,normal,status
18,19,fly,90.0,95.0,15.0,flying,physical
19,20,bind,15.0,85.0,20.0,normal,physical
20,21,slam,80.0,75.0,20.0,normal,physical
21,22,vine-whip,45.0,100.0,25.0,grass,physical
22,23,stomp,65.0,100.0,20.0,normal,physical
23,24,double-kick,30.0,100.0,30.0,fighting,physical
24,25,mega-kick,120.0,75.0,5.0,normal,physical
25,26,jump-kick,100.0,95.0,10.0,fighting,physical
26,27,rolling-kick,60.0,85.0,15.0,fighting,physical
27,28,sand-attack,,100.0,15.0,ground,status
28,29,headbutt,70.0,100.0,15.0,normal,physical
29,30,horn-attack,65.0,100.0,25.0,normal,physical
30,31,fury-attack,15.0,85.0,20.0,normal,physical
31,32,horn-drill,,30.0,5.0,normal,physical
32,33,tackle,40.0,100.0,35.0,normal,physical
33,34,body-slam,85.0,100.0,15.0,normal,physical
34,35,wrap,15.0,90.0,20.0,normal,physical
35,36,take-down,90.0,85.0,20.0,normal,physical
36,37,thrash,120.0,100.0,10.0,normal,physical
37,38,double-edge,120.0,100.0,15.0,normal,physical
38,39,tail-whip,,100.0,30.0,normal,status
39,40,poison-sting,15.0,100.0,35.0,poison,physical
40,41,twineedle,25.0,100.0,20.0,bug,physical
41,42,pin-missile,25.0,95.0,20.0,bug,physical
42,43,leer,,100.0,30.0,normal,status
43,44,bite,60.0,100.0,25.0,dark,physical
44,45,growl,,100.0,40.0,normal,status
45,46,roar,,,20.0,normal,status
46,47,sing,,55.0,15.0,normal,status
47,48,supersonic,,55.0,20.0,normal,status
48,49,sonic-boom,,90.0,20.0,normal,special
49,50,disable,,100.0,20.0,normal,status
50,51,acid,40.0,100.0,30.0,poison,special
51,52,ember,40.0,100.0,25.0,fire,special
52,53,flamethrower,90.0,100.0,15.0,fire,special
53,54,mist,,,30.0,ice,status
54,55,water-gun,40.0,100.0,25.0,water,special
55,56,hydro-pump,110.0,80.0,5.0,water,special
56,57,surf,90.0,100.0,15.0,water,special
57,58,ice-beam,90.0,100.0,10.0,ice,special
58,59,blizzard,110.0,70.0,5.0,ice,special
59,60,psybeam,65.0,100.0,20.0,psychic,special
60,61,bubble-beam,65.0,100.0,20.0,water,special
61,62,aurora-beam,65.0,100.0,20.0,ice,special
62,63,hyper-beam,150.0,90.0,5.0,normal,special
63,64,peck,35.0,100.0,35.0,flying,physical
64,65,drill-peck,80.0,100.0,20.0,flying,physical
65,66,submission,80.0,80.0,20.0,fighting,physical
66,67,low-kick,,100.0,20.0,fighting,physical
67,68,counter,,100.0,20.0,fighting,physical
68,69,seismic-toss,,100.0,20.0,fighting,physical
69,70,strength,80.0,100.0,15.0,normal,physical
70,71,absorb,20.0,100.0,25.0,grass,special
71,72,mega-drain,40.0,100.0,15.0,grass,special
72,73,leech-seed,,90.0,10.0,grass,status
73,74,growth,,,20.0,normal,status
74,75,razor-leaf,55.0,95.0,25.0,grass,physical
75,76,solar-beam,120.0,100.0,10.0,grass,special
76,77,poison-powder,,75.0,35.0,poison,status
77,78,stun-spore,,75.0,30.0,grass,status
78,79,sleep-powder,,75.0,15.0,grass,status
79,80,petal-dance,120.0,100.0,10.0,grass,special
80,81,string-shot,,95.0,40.0,bug,status
81,82,dragon-rage,,100.0,10.0,dragon,special
82,83,fire-spin,35.0,85.0,15.0,fire,special
83,84,thunder-shock,40.0,100.0,30.0,electric,special
84,85,thunderbolt,90.0,100.0,15.0,electric,special
85,86,thunder-wave,,90.0,20.0,electric,status
86,87,thunder,110.0,70.0,10.0,electric,special
87,88,rock-throw,50.0,90.0,15.0,rock,physical
88,89,earthquake,100.0,100.0,10.0,ground,physical
89,90,fissure,,30.0,5.0,ground,physical
90,91,dig,80.0,100.0,10.0,ground,physical
91,92,toxic,,90.0,10.0,poison,status
92,93,confusion,50.0,100.0,25.0,psychic,special
93,94,psychic,90.0,100.0,10.0,psychic,special
94,95,hypnosis,,60.0,20.0,psychic,status
95,96,meditate,,,40.0,psychic,status
96,97,agility,,,30.0,psychic,status
97,98,quick-attack,40.0,100.0,30.0,normal,physical
98,99,rage,20.0,100.0,20.0,normal,physical
99,100,teleport,,,20.0,psychic,status
100,101,night-shade,,100.0,15.0,ghost,special
101,102,mimic,,,10.0,normal,status
102,103,screech,,85.0,40.0,normal,status
103,104,double-team,,,15.0,normal,status
104,105,recover,,,5.0,normal,status
105,106,harden,,,30.0,normal,status
106,107,minimize,,,10.0,normal,status
107,108,smokescreen,,100.0,20.0,normal,status
108,109,confuse-ray,,100.0,10.0,ghost,status
109,110,withdraw,,,40.0,water,status
110,111,defense-curl,,,40.0,normal,status
111,112,barrier,,,20.0,psychic,status
112,113,light-screen,,,30.0,psychic,status
113,114,haze,,,30.0,ice,status
114,115,reflect,,,20.0,psychic,status
115,116,focus-energy,,,30.0,normal,status
116,117,bide,,,10.0,normal,physical
117,118,metronome,,,10.0,normal,status
118,119,mirror-move,,,20.0,flying,status
119,120,self-destruct,200.0,100.0,5.0,normal,physical
120,121,egg-bomb,100.0,75.0,10.0,normal,physical
121,122,lick,30.0,100.0,30.0,ghost,physical
122,123,smog,30.0,70.0,20.0,poison,special
123,124,sludge,65.0,100.0,20.0,poison,special
124,125,bone-club,65.0,85.0,20.0,ground,physical
125,126,fire-blast,110.0,85.0,5.0,fire,special
126,127,waterfall,80.0,100.0,15.0,water,physical
127,128,clamp,35.0,85.0,15.0,water,physical
128,129,swift,60.0,,20.0,normal,special
129,130,skull-bash,130.0,100.0,10.0,normal,physical
130,131,spike-cannon,20.0,100.0,15.0,normal,physical
131,132,constrict,10.0,100.0,35.0,normal,physical
132,133,amnesia,,,20.0,psychic,status
133,134,kinesis,,80.0,15.0,psychic,status
134,135,soft-boiled,,,5.0,normal,status
135,136,high-jump-kick,130.0,90.0,10.0,fighting,physical
136,137,glare,,100.0,30.0,normal,status
137,138,dream-eater,100.0,100.0,15.0,psychic,special
138,139,poison-gas,,90.0,40.0,poison,status
139,140,barrage,15.0,85.0,20.0,normal,physical
140,141,leech-life,80.0,100.0,10.0,bug,physical
141,142,lovely-kiss,,75.0,10.0,normal,status
142,143,sky-attack,140.0,90.0,5.0,flying,physical
143,144,transform,,,10.0,normal,status
144,145,bubble,40.0,100.0,30.0,water,special
145,146,dizzy-punch,70.0,100.0,10.0,normal,physical
146,147,spore,,100.0,15.0,grass,status
147,148,flash,,100.0,20.0,normal,status
148,149,psywave,,100.0,15.0,psychic,special
149,150,splash,,,40.0,normal,status
150,151,acid-armor,,,20.0,poison,status
151,152,crabhammer,100.0,90.0,10.0,water,physical
152,153,explosion,250.0,100.0,5.0,normal,physical
153,154,fury-swipes,18.0,80.0,15.0,normal,physical
154,155,bonemerang,50.0,90.0,10.0,ground,physical
155,156,rest,,,5.0,psychic,status
156,157,rock-slide,75.0,90.0,10.0,rock,physical
157,158,hyper-fang,80.0,90.0,15.0,normal,physical
158,159,sharpen,,,30.0,normal,status
159,160,conversion,,,30.0,normal,status
160,161,tri-attack,80.0,100.0,10.0,normal,special
161,162,super-fang,,90.0,10.0,normal,physical
162,163,slash,70.0,100.0,20.0,normal,physical
163,164,substitute,,,10.0,normal,status
164,165,struggle,50.0,,1.0,normal,physical
165,166,sketch,,,1.0,normal,status
166,167,triple-kick,10.0,90.0,10.0,fighting,physical
167,168,thief,60.0,100.0,25.0,dark,physical
168,169,spider-web,,,10.0,bug,status
169,170,mind-reader,,,5.0,normal,status
170,171,nightmare,,100.0,15.0,ghost,status
171,172,flame-wheel,60.0,100.0,25.0,fire,physical
172,173,snore,50.0,100.0,15.0,normal,special
173,174,curse,,,10.0,ghost,status
174,175,flail,,100.0,15.0,normal,physical
175,176,conversion-2,,,30.0,normal,status
176,177,aeroblast,100.0,95.0,5.0,flying,special
177,178,cotton-spore,,100.0,40.0,grass,status
178,179,reversal,,100.0,15.0,fighting,physical
179,180,spite,,100.0,10.0,ghost,status
180,181,powder-snow,40.0,100.0,25.0,ice,special
181,182,protect,,,10.0,normal,status
182,183,mach-punch,40.0,100.0,30.0,fighting,physical
183,184,scary-face,,100.0,10.0,normal,status
184,185,feint-attack,60.0,,20.0,dark,physical
185,186,sweet-kiss,,75.0,10.0,fairy,status
186,187,belly-drum,,,10.0,normal,status
187,188,sludge-bomb,90.0,100.0,10.0,poison,special
188,189,mud-slap,20.0,100.0,10.0,ground,special
189,190,octazooka,65.0,85.0,10.0,water,special
190,191,spikes,,,20.0,ground,status
191,192,zap-cannon,120.0,50.0,5.0,electric,special
192,193,foresight,,,40.0,normal,status
193,194,destiny-bond,,,5.0,ghost,status
194,195,perish-song,,,5.0,normal,status
195,196,icy-wind,55.0,95.0,15.0,ice,special
196,197,detect,,,5.0,fighting,status
197,198,bone-rush,25.0,90.0,10.0,ground,physical
198,199,lock-on,,,5.0,normal,status
199,200,outrage,120.0,100.0,10.0,dragon,physical
200,201,sandstorm,,,10.0,rock,status
201,202,giga-drain,75.0,100.0,10.0,grass,special
202,203,endure,,,10.0,normal,status
203,204,charm,,100.0,20.0,fairy,status
204,205,rollout,30.0,90.0,20.0,rock,physical
205,206,false-swipe,40.0,100.0,40.0,normal,physical
206,207,swagger,,85.0,15.0,normal,status
207,208,milk-drink,,,5.0,normal,status
208,209,spark,65.0,100.0,20.0,electric,physical
209,210,fury-cutter,40.0,95.0,20.0,bug,physical
210,211,steel-wing,70.0,90.0,25.0,steel,physical
211,212,mean-look,,,5.0,normal,status
212,213,attract,,100.0,15.0,normal,status
213,214,sleep-talk,,,10.0,normal,status
214,215,heal-bell,,,5.0,normal,status
215,216,return,,100.0,20.0,normal,physical
216,217,present,,90.0,15.0,normal,physical
217,218,frustration,,100.0,20.0,normal,physical
218,219,safeguard,,,25.0,normal,status
219,220,pain-split,,,20.0,normal,status
220,221,sacred-fire,100.0,95.0,5.0,fire,physical
221,222,magnitude,,100.0,30.0,ground,physical
222,223,dynamic-punch,100.0,50.0,5.0,fighting,physical
223,224,megahorn,120.0,85.0,10.0,bug,physical
224,225,dragon-breath,60.0,100.0,20.0,dragon,special
225,226,baton-pass,,,40.0,normal,status
226,227,encore,,100.0,5.0,normal,status
227,228,pursuit,40.0,100.0,20.0,dark,physical
228,229,rapid-spin,50.0,100.0,40.0,normal,physical
229,230,sweet-scent,,100.0,20.0,normal,status
230,231,iron-tail,100.0,75.0,15.0,steel,physical
231,232,metal-claw,50.0,95.0,35.0,steel,physical
232,233,vital-throw,70.0,,10.0,fighting,physical
233,234,morning-sun,,,5.0,normal,status
234,235,synthesis,,,5.0,grass,status
235,236,moonlight,,,5.0,fairy,status
236,237,hidden-power,60.0,100.0,15.0,normal,special
237,238,cross-chop,100.0,80.0,5.0,fighting,physical
238,239,twister,40.0,100.0,20.0,dragon,special
239,240,rain-dance,,,5.0,water,status
240,241,sunny-day,,,5.0,fire,status
241,242,crunch,80.0,100.0,15.0,dark,physical
242,243,mirror-coat,,100.0,20.0,psychic,special
243,244,psych-up,,,10.0,normal,status
244,245,extreme-speed,80.0,100.0,5.0,normal,physical
245,246,ancient-power,60.0,100.0,5.0,rock,special
246,247,shadow-ball,80.0,100.0,15.0,ghost,special
247,248,future-sight,120.0,100.0,10.0,psychic,special
248,249,rock-smash,40.0,100.0,15.0,fighting,physical
249,250,whirlpool,35.0,85.0,15.0,water,special
250,251,beat-up,,100.0,10.0,dark,physical
251,252,fake-out,40.0,100.0,10.0,normal,physical
252,253,uproar,90.0,100.0,10.0,normal,special
253,254,stockpile,,,20.0,normal,status
254,255,spit-up,,100.0,10.0,normal,special
255,256,swallow,,,10.0,normal,status
256,257,heat-wave,95.0,90.0,10.0,fire,special
257,258,hail,,,10.0,ice,status
258,259,torment,,100.0,15.0,dark,status
259,260,flatter,,100.0,15.0,dark,status
260,261,will-o-wisp,,85.0,15.0,fire,status
261,262,memento,,100.0,10.0,dark,status
262,263,facade,70.0,100.0,20.0,normal,physical
263,264,focus-punch,150.0,100.0,20.0,fighting,physical
264,265,smelling-salts,70.0,100.0,10.0,normal,physical
265,266,follow-me,,,20.0,normal,status
266,267,nature-power,,,20.0,normal,status
267,268,charge,,,20.0,electric,status
268,269,taunt,,100.0,20.0,dark,status
269,270,helping-hand,,,20.0,normal,status
270,271,trick,,100.0,10.0,psychic,status
271,272,role-play,,,10.0,psychic,status
272,273,wish,,,10.0,normal,status
273,274,assist,,,20.0,normal,status
274,275,ingrain,,,20.0,grass,status
275,276,superpower,120.0,100.0,5.0,fighting,physical
276,277,magic-coat,,,15.0,psychic,status
277,278,recycle,,,10.0,normal,status
278,279,revenge,60.0,100.0,10.0,fighting,physical
279,280,brick-break,75.0,100.0,15.0,fighting,physical
280,281,yawn,,,10.0,normal,status
281,282,knock-off,65.0,100.0,20.0,dark,physical
282,283,endeavor,,100.0,5.0,normal,physical
283,284,eruption,150.0,100.0,5.0,fire,special
284,285,skill-swap,,,10.0,psychic,status
285,286,imprison,,,10.0,psychic,status
286,287,refresh,,,20.0,normal,status
287,288,grudge,,,5.0,ghost,status
288,289,snatch,,,10.0,dark,status
289,290,secret-power,70.0,100.0,20.0,normal,physical
290,291,dive,80.0,100.0,10.0,water,physical
291,292,arm-thrust,15.0,100.0,20.0,fighting,physical
292,293,camouflage,,,20.0,normal,status
293,294,tail-glow,,,20.0,bug,status
294,295,luster-purge,95.0,100.0,5.0,psychic,special
295,296,mist-ball,95.0,100.0,5.0,psychic,special
296,297,feather-dance,,100.0,15.0,flying,status
297,298,teeter-dance,,100.0,20.0,normal,status
298,299,blaze-kick,85.0,90.0,10.0,fire,physical
299,300,mud-sport,,,15.0,ground,status
300,301,ice-ball,30.0,90.0,20.0,ice,physical
301,302,needle-arm,60.0,100.0,15.0,grass,physical
302,303,slack-off,,,5.0,normal,status
303,304,hyper-voice,90.0,100.0,10.0,normal,special
304,305,poison-fang,50.0,100.0,15.0,poison,physical
305,306,crush-claw,75.0,95.0,10.0,normal,physical
306,307,blast-burn,150.0,90.0,5.0,fire,special
307,308,hydro-cannon,150.0,90.0,5.0,water,special
308,309,meteor-mash,90.0,90.0,10.0,steel,physical
309,310,astonish,30.0,100.0,15.0,ghost,physical
310,311,weather-ball,50.0,100.0,10.0,normal,special
311,312,aromatherapy,,,5.0,grass,status
312,313,fake-tears,,100.0,20.0,dark,status
313,314,air-cutter,60.0,95.0,25.0,flying,special
314,315,overheat,130.0,90.0,5.0,fire,special
315,316,odor-sleuth,,,40.0,normal,status
316,317,rock-tomb,60.0,95.0,15.0,rock,physical
317,318,silver-wind,60.0,100.0,5.0,bug,special
318,319,metal-sound,,85.0,40.0,steel,status
319,320,grass-whistle,,55.0,15.0,grass,status
320,321,tickle,,100.0,20.0,normal,status
321,322,cosmic-power,,,20.0,psychic,status
322,323,water-spout,150.0,100.0,5.0,water,special
323,324,signal-beam,75.0,100.0,15.0,bug,special
324,325,shadow-punch,60.0,,20.0,ghost,physical
325,326,extrasensory,80.0,100.0,20.0,psychic,special
326,327,sky-uppercut,85.0,90.0,15.0,fighting,physical
327,328,sand-tomb,35.0,85.0,15.0,ground,physical
328,329,sheer-cold,,30.0,5.0,ice,special
329,330,muddy-water,90.0,85.0,10.0,water,special
330,331,bullet-seed,25.0,100.0,30.0,grass,physical
331,332,aerial-ace,60.0,,20.0,flying,physical
332,333,icicle-spear,25.0,100.0,30.0,ice,physical
333,334,iron-defense,,,15.0,steel,status
334,335,block,,,5.0,normal,status
335,336,howl,,,40.0,normal,status
336,337,dragon-claw,80.0,100.0,15.0,dragon,physical
337,338,frenzy-plant,150.0,90.0,5.0,grass,special
338,339,bulk-up,,,20.0,fighting,status
339,340,bounce,85.0,85.0,5.0,flying,physical
340,341,mud-shot,55.0,95.0,15.0,ground,special
341,342,poison-tail,50.0,100.0,25.0,poison,physical
342,343,covet,60.0,100.0,25.0,normal,physical
343,344,volt-tackle,120.0,100.0,15.0,electric,physical
344,345,magical-leaf,60.0,,20.0,grass,special
345,346,water-sport,,,15.0,water,status
346,347,calm-mind,,,20.0,psychic,status
347,348,leaf-blade,90.0,100.0,15.0,grass,physical
348,349,dragon-dance,,,20.0,dragon,status
349,350,rock-blast,25.0,90.0,10.0,rock,physical
350,351,shock-wave,60.0,,20.0,electric,special
351,352,water-pulse,60.0,100.0,20.0,water,special
352,353,doom-desire,140.0,100.0,5.0,steel,special
353,354,psycho-boost,140.0,90.0,5.0,psychic,special
354,355,roost,,,5.0,flying,status
355,356,gravity,,,5.0,psychic,status
356,357,miracle-eye,,,40.0,psychic,status
357,358,wake-up-slap,70.0,100.0,10.0,fighting,physical
358,359,hammer-arm,100.0,90.0,10.0,fighting,physical
359,360,gyro-ball,,100.0,5.0,steel,physical
360,361,healing-wish,,,10.0,psychic,status
361,362,brine,65.0,100.0,10.0,water,special
362,363,natural-gift,,100.0,15.0,normal,physical
363,364,feint,30.0,100.0,10.0,normal,physical
364,365,pluck,60.0,100.0,20.0,flying,physical
365,366,tailwind,,,15.0,flying,status
366,367,acupressure,,,30.0,normal,status
367,368,metal-burst,,100.0,10.0,steel,physical
368,369,u-turn,70.0,100.0,20.0,bug,physical
369,370,close-combat,120.0,100.0,5.0,fighting,physical
370,371,payback,50.0,100.0,10.0,dark,physical
371,372,assurance,60.0,100.0,10.0,dark,physical
372,373,embargo,,100.0,15.0,dark,status
373,374,fling,,100.0,10.0,dark,physical
374,375,psycho-shift,,100.0,10.0,psychic,status
375,376,trump-card,,,5.0,normal,special
376,377,heal-block,,100.0,15.0,psychic,status
377,378,wring-out,,100.0,5.0,normal,special
378,379,power-trick,,,10.0,psychic,status
379,380,gastro-acid,,100.0,10.0,poison,status
380,381,lucky-chant,,,30.0,normal,status
381,382,me-first,,,20.0,normal,status
382,383,copycat,,,20.0,normal,status
383,384,power-swap,,,10.0,psychic,status
384,385,guard-swap,,,10.0,psychic,status
385,386,punishment,,100.0,5.0,dark,physical
386,387,last-resort,140.0,100.0,5.0,normal,physical
387,388,worry-seed,,100.0,10.0,grass,status
388,389,sucker-punch,70.0,100.0,5.0,dark,physical
389,390,toxic-spikes,,,20.0,poison,status
390,391,heart-swap,,,10.0,psychic,status
391,392,aqua-ring,,,20.0,water,status
392,393,magnet-rise,,,10.0,electric,status
393,394,flare-blitz,120.0,100.0,15.0,fire,physical
394,395,force-palm,60.0,100.0,10.0,fighting,physical
395,396,aura-sphere,80.0,,20.0,fighting,special
396,397,rock-polish,,,20.0,rock,status
397,398,poison-jab,80.0,100.0,20.0,poison,physical
398,399,dark-pulse,80.0,100.0,15.0,dark,special
399,400,night-slash,70.0,100.0,15.0,dark,physical
400,401,aqua-tail,90.0,90.0,10.0,water,physical
401,402,seed-bomb,80.0,100.0,15.0,grass,physical
402,403,air-slash,75.0,95.0,15.0,flying,special
403,404,x-scissor,80.0,100.0,15.0,bug,physical
404,405,bug-buzz,90.0,100.0,10.0,bug,special
405,406,dragon-pulse,85.0,100.0,10.0,dragon,special
406,407,dragon-rush,100.0,75.0,10.0,dragon,physical
407,408,power-gem,80.0,100.0,20.0,rock,special
408,409,drain-punch,75.0,100.0,10.0,fighting,physical
409,410,vacuum-wave,40.0,100.0,30.0,fighting,special
410,411,focus-blast,120.0,70.0,5.0,fighting,special
411,412,energy-ball,90.0,100.0,10.0,grass,special
412,413,brave-bird,120.0,100.0,15.0,flying,physical
413,414,earth-power,90.0,100.0,10.0,ground,special
414,415,switcheroo,,100.0,10.0,dark,status
415,416,giga-impact,150.0,90.0,5.0,normal,physical
416,417,nasty-plot,,,20.0,dark,status
417,418,bullet-punch,40.0,100.0,30.0,steel,physical
418,419,avalanche,60.0,100.0,10.0,ice,physical
419,420,ice-shard,40.0,100.0,30.0,ice,physical
420,421,shadow-claw,70.0,100.0,15.0,ghost,physical
421,422,thunder-fang,65.0,95.0,15.0,electric,physical
422,423,ice-fang,65.0,95.0,15.0,ice,physical
423,424,fire-fang,65.0,95.0,15.0,fire,physical
424,425,shadow-sneak,40.0,100.0,30.0,ghost,physical
425,426,mud-bomb,65.0,85.0,10.0,ground,special
426,427,psycho-cut,70.0,100.0,20.0,psychic,physical
427,428,zen-headbutt,80.0,90.0,15.0,psychic,physical
428,429,mirror-shot,65.0,85.0,10.0,steel,special
429,430,flash-cannon,80.0,100.0,10.0,steel,special
430,431,rock-climb,90.0,85.0,20.0,normal,physical
431,432,defog,,,15.0,flying,status
432,433,trick-room,,,5.0,psychic,status
433,434,draco-meteor,130.0,90.0,5.0,dragon,special
434,435,discharge,80.0,100.0,15.0,electric,special
435,436,lava-plume,80.0,100.0,15.0,fire,special
436,437,leaf-storm,130.0,90.0,5.0,grass,special
437,438,power-whip,120.0,85.0,10.0,grass,physical
438,439,rock-wrecker,150.0,90.0,5.0,rock,physical
439,440,cross-poison,70.0,100.0,20.0,poison,physical
440,441,gunk-shot,120.0,80.0,5.0,poison,physical
441,442,iron-head,80.0,100.0,15.0,steel,physical
442,443,magnet-bomb,60.0,,20.0,steel,physical
443,444,stone-edge,100.0,80.0,5.0,rock,physical
444,445,captivate,,100.0,20.0,normal,status
445,446,stealth-rock,,,20.0,rock,status
446,447,grass-knot,,100.0,20.0,grass,special
447,448,chatter,65.0,100.0,20.0,flying,special
448,449,judgment,100.0,100.0,10.0,normal,special
449,450,bug-bite,60.0,100.0,20.0,bug,physical
450,451,charge-beam,50.0,90.0,10.0,electric,special
451,452,wood-hammer,120.0,100.0,15.0,grass,physical
452,453,aqua-jet,40.0,100.0,20.0,water,physical
453,454,attack-order,90.0,100.0,15.0,bug,physical
454,455,defend-order,,,10.0,bug,status
455,456,heal-order,,,10.0,bug,status
456,457,head-smash,150.0,80.0,5.0,rock,physical
457,458,double-hit,35.0,90.0,10.0,normal,physical
458,459,roar-of-time,150.0,90.0,5.0,dragon,special
459,460,spacial-rend,100.0,95.0,5.0,dragon,special
460,461,lunar-dance,,,10.0,psychic,status
461,462,crush-grip,,100.0,5.0,normal,physical
462,463,magma-storm,100.0,75.0,5.0,fire,special
463,464,dark-void,,50.0,10.0,dark,status
464,465,seed-flare,120.0,85.0,5.0,grass,special
465,466,ominous-wind,60.0,100.0,5.0,ghost,special
466,467,shadow-force,120.0,100.0,5.0,ghost,physical
467,468,hone-claws,,,15.0,dark,status
468,469,wide-guard,,,10.0,rock,status
469,470,guard-split,,,10.0,psychic,status
470,471,power-split,,,10.0,psychic,status
471,472,wonder-room,,,10.0,psychic,status
472,473,psyshock,80.0,100.0,10.0,psychic,special
473,474,venoshock,65.0,100.0,10.0,poison,special
474,475,autotomize,,,15.0,steel,status
475,476,rage-powder,,,20.0,bug,status
476,477,telekinesis,,,15.0,psychic,status
477,478,magic-room,,,10.0,psychic,status
478,479,smack-down,50.0,100.0,15.0,rock,physical
479,480,storm-throw,60.0,100.0,10.0,fighting,physical
480,481,flame-burst,70.0,100.0,15.0,fire,special
481,482,sludge-wave,95.0,100.0,10.0,poison,special
482,483,quiver-dance,,,20.0,bug,status
483,484,heavy-slam,,100.0,10.0,steel,physical
484,485,synchronoise,120.0,100.0,10.0,psychic,special
485,486,electro-ball,,100.0,10.0,electric,special
486,487,soak,,100.0,20.0,water,status
487,488,flame-charge,50.0,100.0,20.0,fire,physical
488,489,coil,,,20.0,poison,status
489,490,low-sweep,65.0,100.0,20.0,fighting,physical
490,491,acid-spray,40.0,100.0,20.0,poison,special
491,492,foul-play,95.0,100.0,15.0,dark,physical
492,493,simple-beam,,100.0,15.0,normal,status
493,494,entrainment,,100.0,15.0,normal,status
494,495,after-you,,,15.0,normal,status
495,496,round,60.0,100.0,15.0,normal,special
496,497,echoed-voice,40.0,100.0,15.0,normal,special
497,498,chip-away,70.0,100.0,20.0,normal,physical
498,499,clear-smog,50.0,,15.0,poison,special
499,500,stored-power,20.0,100.0,10.0,psychic,special
500,501,quick-guard,,,15.0,fighting,status
501,502,ally-switch,,,15.0,psychic,status
502,503,scald,80.0,100.0,15.0,water,special
503,504,shell-smash,,,15.0,normal,status
504,505,heal-pulse,,,10.0,psychic,status
505,506,hex,65.0,100.0,10.0,ghost,special
506,507,sky-drop,60.0,100.0,10.0,flying,physical
507,508,shift-gear,,,10.0,steel,status
508,509,circle-throw,60.0,90.0,10.0,fighting,physical
509,510,incinerate,60.0,100.0,15.0,fire,special
510,511,quash,,100.0,15.0,dark,status
511,512,acrobatics,55.0,100.0,15.0,flying,physical
512,513,reflect-type,,,15.0,normal,status
513,514,retaliate,70.0,100.0,5.0,normal,physical
514,515,final-gambit,,100.0,5.0,fighting,special
515,516,bestow,,,15.0,normal,status
516,517,inferno,100.0,50.0,5.0,fire,special
517,518,water-pledge,80.0,100.0,10.0,water,special
518,519,fire-pledge,80.0,100.0,10.0,fire,special
519,520,grass-pledge,80.0,100.0,10.0,grass,special
520,521,volt-switch,70.0,100.0,20.0,electric,special
521,522,struggle-bug,50.0,100.0,20.0,bug,special
522,523,bulldoze,60.0,100.0,20.0,ground,physical
523,524,frost-breath,60.0,90.0,10.0,ice,special
524,525,dragon-tail,60.0,90.0,10.0,dragon,physical
525,526,work-up,,,30.0,normal,status
526,527,electroweb,55.0,95.0,15.0,electric,special
527,528,wild-charge,90.0,100.0,15.0,electric,physical
528,529,drill-run,80.0,95.0,10.0,ground,physical
529,530,dual-chop,40.0,90.0,15.0,dragon,physical
530,531,heart-stamp,60.0,100.0,25.0,psychic,physical
531,532,horn-leech,75.0,100.0,10.0,grass,physical
532,533,sacred-sword,90.0,100.0,15.0,fighting,physical
533,534,razor-shell,75.0,95.0,10.0,water,physical
534,535,heat-crash,,100.0,10.0,fire,physical
535,536,leaf-tornado,65.0,90.0,10.0,grass,special
536,537,steamroller,65.0,100.0,20.0,bug,physical
537,538,cotton-guard,,,10.0,grass,status
538,539,night-daze,85.0,95.0,10.0,dark,special
539,540,psystrike,100.0,100.0,10.0,psychic,special
540,541,tail-slap,25.0,85.0,10.0,normal,physical
541,542,hurricane,110.0,70.0,10.0,flying,special
542,543,head-charge,120.0,100.0,15.0,normal,physical
543,544,gear-grind,50.0,85.0,15.0,steel,physical
544,545,searing-shot,100.0,100.0,5.0,fire,special
545,546,techno-blast,120.0,100.0,5.0,normal,special
546,547,relic-song,75.0,100.0,10.0,normal,special
547,548,secret-sword,85.0,100.0,10.0,fighting,special
548,549,glaciate,65.0,95.0,10.0,ice,special
549,550,bolt-strike,130.0,85.0,5.0,electric,physical
550,551,blue-flare,130.0,85.0,5.0,fire,special
551,552,fiery-dance,80.0,100.0,10.0,fire,special
552,553,freeze-shock,140.0,90.0,5.0,ice,physical
553,554,ice-burn,140.0,90.0,5.0,ice,special
554,555,snarl,55.0,95.0,15.0,dark,special
555,556,icicle-crash,85.0,90.0,10.0,ice,physical
556,557,v-create,180.0,95.0,5.0,fire,physical
557,558,fusion-flare,100.0,100.0,5.0,fire,special
558,559,fusion-bolt,100.0,100.0,5.0,electric,physical
559,560,flying-press,100.0,95.0,10.0,fighting,physical
560,561,mat-block,,,10.0,fighting,status
561,562,belch,120.0,90.0,10.0,poison,special
562,563,rototiller,,,10.0,ground,status
563,564,sticky-web,,,20.0,bug,status
564,565,fell-stinger,50.0,100.0,25.0,bug,physical
565,566,phantom-force,90.0,100.0,10.0,ghost,physical
566,567,trick-or-treat,,100.0,20.0,ghost,status
567,568,noble-roar,,100.0,30.0,normal,status
568,569,ion-deluge,,,25.0,electric,status
569,570,parabolic-charge,65.0,100.0,20.0,electric,special
570,571,forests-curse,,100.0,20.0,grass,status
571,572,petal-blizzard,90.0,100.0,15.0,grass,physical
572,573,freeze-dry,70.0,100.0,20.0,ice,special
573,574,disarming-voice,40.0,,15.0,fairy,special
574,575,parting-shot,,100.0,20.0,dark,status
575,576,topsy-turvy,,,20.0,dark,status
576,577,draining-kiss,50.0,100.0,10.0,fairy,special
577,578,crafty-shield,,,10.0,fairy,status
578,579,flower-shield,,,10.0,fairy,status
579,580,grassy-terrain,,,10.0,grass,status
580,581,misty-terrain,,,10.0,fairy,status
581,582,electrify,,,20.0,electric,status
582,583,play-rough,90.0,90.0,10.0,fairy,physical
583,584,fairy-wind,40.0,100.0,30.0,fairy,special
584,585,moonblast,95.0,100.0,15.0,fairy,special
585,586,boomburst,140.0,100.0,10.0,normal,special
586,587,fairy-lock,,,10.0,fairy,status
587,588,kings-shield,,,10.0,steel,status
588,589,play-nice,,,20.0,normal,status
589,590,confide,,,20.0,normal,status
590,591,diamond-storm,100.0,95.0,5.0,rock,physical
591,592,steam-eruption,110.0,95.0,5.0,water,special
592,593,hyperspace-hole,80.0,,5.0,psychic,special
593,594,water-shuriken,15.0,100.0,20.0,water,special
594,595,mystical-fire,75.0,100.0,10.0,fire,special
595,596,spiky-shield,,,10.0,grass,status
596,597,aromatic-mist,,,20.0,fairy,status
597,598,eerie-impulse,,100.0,15.0,electric,status
598,599,venom-drench,,100.0,20.0,poison,status
599,600,powder,,100.0,20.0,bug,status
600,601,geomancy,,,10.0,fairy,status
601,602,magnetic-flux,,,20.0,electric,status
602,603,happy-hour,,,30.0,normal,status
603,604,electric-terrain,,,10.0,electric,status
604,605,dazzling-gleam,80.0,100.0,10.0,fairy,special
605,606,celebrate,,,40.0,normal,status
606,607,hold-hands,,,40.0,normal,status
607,608,baby-doll-eyes,,100.0,30.0,fairy,status
608,609,nuzzle,20.0,100.0,20.0,electric,physical
609,610,hold-back,40.0,100.0,40.0,normal,physical
610,611,infestation,20.0,100.0,20.0,bug,special
611,612,power-up-punch,40.0,100.0,20.0,fighting,physical
612,613,oblivion-wing,80.0,100.0,10.0,flying,special
613,614,thousand-arrows,90.0,100.0,10.0,ground,physical
614,615,thousand-waves,90.0,100.0,10.0,ground,physical
615,616,lands-wrath,90.0,100.0,10.0,ground,physical
616,617,light-of-ruin,140.0,90.0,5.0,fairy,special
617,618,origin-pulse,110.0,85.0,10.0,water,special
618,619,precipice-blades,120.0,85.0,10.0,ground,physical
619,620,dragon-ascent,120.0,100.0,5.0,flying,physical
620,621,hyperspace-fury,100.0,,5.0,dark,physical
621,622,breakneck-blitz--physical,,,1.0,normal,physical
622,623,breakneck-blitz--special,,,1.0,normal,special
623,624,all-out-pummeling--physical,,,1.0,fighting,physical
624,625,all-out-pummeling--special,,,1.0,fighting,special
625,626,supersonic-skystrike--physical,,,1.0,flying,physical
626,627,supersonic-skystrike--special,,,1.0,flying,special
627,628,acid-downpour--physical,,,1.0,poison,physical
628,629,acid-downpour--special,,,1.0,poison,special
629,630,tectonic-rage--physical,,,1.0,ground,physical
630,631,tectonic-rage--special,,,1.0,ground,special
631,632,continental-crush--physical,,,1.0,rock,physical
632,633,continental-crush--special,,,1.0,rock,special
633,634,savage-spin-out--physical,,,1.0,bug,physical
634,635,savage-spin-out--special,,,1.0,bug,special
635,636,never-ending-nightmare--physical,,,1.0,ghost,physical
636,637,never-ending-nightmare--special,,,1.0,ghost,special
637,638,corkscrew-crash--physical,,,1.0,steel,physical
638,639,corkscrew-crash--special,,,1.0,steel,special
639,640,inferno-overdrive--physical,,,1.0,fire,physical
640,641,inferno-overdrive--special,,,1.0,fire,special
641,642,hydro-vortex--physical,,,1.0,water,physical
642,643,hydro-vortex--special,,,1.0,water,special
643,644,bloom-doom--physical,,,1.0,grass,physical
644,645,bloom-doom--special,,,1.0,grass,special
645,646,gigavolt-havoc--physical,,,1.0,electric,physical
646,647,gigavolt-havoc--special,,,1.0,electric,special
647,648,shattered-psyche--physical,,,1.0,psychic,physical
648,649,shattered-psyche--special,,,1.0,psychic,special
649,650,subzero-slammer--physical,,,1.0,ice,physical
650,651,subzero-slammer--special,,,1.0,ice,special
651,652,devastating-drake--physical,,,1.0,dragon,physical
652,653,devastating-drake--special,,,1.0,dragon,special
653,654,black-hole-eclipse--physical,,,1.0,dark,physical
654,655,black-hole-eclipse--special,,,1.0,dark,special
655,656,twinkle-tackle--physical,,,1.0,fairy,physical
656,657,twinkle-tackle--special,,,1.0,fairy,special
657,658,catastropika,210.0,,1.0,electric,physical
658,659,shore-up,,,5.0,ground,status
659,660,first-impression,90.0,100.0,10.0,bug,physical
660,661,baneful-bunker,,,10.0,poison,status
661,662,spirit-shackle,80.0,100.0,10.0,ghost,physical
662,663,darkest-lariat,85.0,100.0,10.0,dark,physical
663,664,sparkling-aria,90.0,100.0,10.0,water,special
664,665,ice-hammer,100.0,90.0,10.0,ice,physical
665,666,floral-healing,,,10.0,fairy,status
666,667,high-horsepower,95.0,95.0,10.0,ground,physical
667,668,strength-sap,,100.0,10.0,grass,status
668,669,solar-blade,125.0,100.0,10.0,grass,physical
669,670,leafage,40.0,100.0,40.0,grass,physical
670,671,spotlight,,,15.0,normal,status
671,672,toxic-thread,,100.0,20.0,poison,status
672,673,laser-focus,,,30.0,normal,status
673,674,gear-up,,,20.0,steel,status
674,675,throat-chop,80.0,100.0,15.0,dark,physical
675,676,pollen-puff,90.0,100.0,15.0,bug,special
676,677,anchor-shot,80.0,100.0,20.0,steel,physical
677,678,psychic-terrain,,,10.0,psychic,status
678,679,lunge,80.0,100.0,15.0,bug,physical
679,680,fire-lash,80.0,100.0,15.0,fire,physical
680,681,power-trip,20.0,100.0,10.0,dark,physical
681,682,burn-up,130.0,100.0,5.0,fire,special
682,683,speed-swap,,,10.0,psychic,status
683,684,smart-strike,70.0,,10.0,steel,physical
684,685,purify,,,20.0,poison,status
685,686,revelation-dance,90.0,100.0,15.0,normal,special
686,687,core-enforcer,100.0,100.0,10.0,dragon,special
687,688,trop-kick,70.0,100.0,15.0,grass,physical
688,689,instruct,,,15.0,psychic,status
689,690,beak-blast,100.0,100.0,15.0,flying,physical
690,691,clanging-scales,110.0,100.0,5.0,dragon,special
691,692,dragon-hammer,90.0,100.0,15.0,dragon,physical
692,693,brutal-swing,60.0,100.0,20.0,dark,physical
693,694,aurora-veil,,,20.0,ice,status
694,695,sinister-arrow-raid,180.0,,1.0,ghost,physical
695,696,malicious-moonsault,180.0,,1.0,dark,physical
696,697,oceanic-operetta,195.0,,1.0,water,special
697,698,guardian-of-alola,,,1.0,fairy,special
698,699,soul-stealing-7-star-strike,195.0,,1.0,ghost,physical
699,700,stoked-sparksurfer,175.0,,1.0,electric,special
700,701,pulverizing-pancake,210.0,,1.0,normal,physical
701,702,extreme-evoboost,,,1.0,normal,status
702,703,genesis-supernova,185.0,,1.0,psychic,special
703,704,shell-trap,150.0,100.0,5.0,fire,special
704,705,fleur-cannon,130.0,90.0,5.0,fairy,special
705,706,psychic-fangs,85.0,100.0,10.0,psychic,physical
706,707,stomping-tantrum,75.0,100.0,10.0,ground,physical
707,708,shadow-bone,85.0,100.0,10.0,ghost,physical
708,709,accelerock,40.0,100.0,20.0,rock,physical
709,710,liquidation,85.0,100.0,10.0,water,physical
710,711,prismatic-laser,160.0,100.0,10.0,psychic,special
711,712,spectral-thief,90.0,100.0,10.0,ghost,physical
712,713,sunsteel-strike,100.0,100.0,5.0,steel,physical
713,714,moongeist-beam,100.0,100.0,5.0,ghost,special
714,715,tearful-look,,,20.0,normal,status
715,716,zing-zap,80.0,100.0,10.0,electric,physical
716,717,natures-madness,,90.0,10.0,fairy,special
717,718,multi-attack,120.0,100.0,10.0,normal,physical
718,719,10-000-000-volt-thunderbolt,195.0,,1.0,electric,special
719,720,mind-blown,150.0,100.0,5.0,fire,special
720,721,plasma-fists,100.0,100.0,15.0,electric,physical
721,722,photon-geyser,100.0,100.0,5.0,psychic,special
722,723,light-that-burns-the-sky,200.0,,1.0,psychic,special
723,724,searing-sunraze-smash,200.0,,1.0,steel,physical
724,725,menacing-moonraze-maelstrom,200.0,,1.0,ghost,special
725,726,lets-snuggle-forever,190.0,,1.0,fairy,physical
726,727,splintered-stormshards,190.0,,1.0,rock,physical
727,728,clangorous-soulblaze,185.0,,1.0,dragon,special
728,729,zippy-zap,80.0,100.0,10.0,electric,physical
729,730,splishy-splash,90.0,100.0,15.0,water,special
730,731,floaty-fall,90.0,95.0,15.0,flying,physical
731,732,pika-papow,,,20.0,electric,special
732,733,bouncy-bubble,60.0,100.0,20.0,water,special
733,734,buzzy-buzz,60.0,100.0,20.0,electric,special
734,735,sizzly-slide,60.0,100.0,20.0,fire,physical
735,736,glitzy-glow,80.0,95.0,15.0,psychic,special
736,737,baddy-bad,80.0,95.0,15.0,dark,special
737,738,sappy-seed,100.0,90.0,10.0,grass,physical
738,739,freezy-frost,100.0,90.0,10.0,ice,special
739,740,sparkly-swirl,120.0,85.0,5.0,fairy,special
740,741,veevee-volley,,,20.0,normal,physical
741,742,double-iron-bash,60.0,100.0,5.0,steel,physical
742,743,max-guard,,,10.0,normal,status
743,744,dynamax-cannon,100.0,100.0,5.0,dragon,special
744,745,snipe-shot,80.0,100.0,15.0,water,special
745,746,jaw-lock,80.0,100.0,10.0,dark,physical
746,747,stuff-cheeks,,,10.0,normal,status
747,748,no-retreat,,,5.0,fighting,status
748,749,tar-shot,,100.0,15.0,rock,status
749,750,magic-powder,,100.0,20.0,psychic,status
750,751,dragon-darts,50.0,100.0,10.0,dragon,physical
751,752,teatime,,,10.0,normal,status
752,753,octolock,,100.0,15.0,fighting,status
753,754,bolt-beak,85.0,100.0,10.0,electric,physical
754,755,fishious-rend,85.0,100.0,10.0,water,physical
755,756,court-change,,100.0,10.0,normal,status
756,757,max-flare,100.0,,10.0,fire,physical
757,758,max-flutterby,10.0,,10.0,bug,physical
758,759,max-lightning,10.0,,10.0,electric,physical
759,760,max-strike,10.0,,10.0,normal,physical
760,761,max-knuckle,10.0,,10.0,fighting,physical
761,762,max-phantasm,10.0,,10.0,ghost,physical
762,763,max-hailstorm,10.0,,10.0,ice,physical
763,764,max-ooze,10.0,,10.0,poison,physical
764,765,max-geyser,10.0,,10.0,water,physical
765,766,max-airstream,10.0,,10.0,flying,physical
766,767,max-starfall,10.0,,10.0,fairy,physical
767,768,max-wyrmwind,10.0,,10.0,dragon,physical
768,769,max-mindstorm,10.0,,10.0,psychic,physical
769,770,max-rockfall,10.0,,10.0,rock,physical
770,771,max-quake,10.0,,10.0,ground,physical
771,772,max-darkness,10.0,,10.0,dark,physical
772,773,max-overgrowth,10.0,,10.0,grass,physical
773,774,max-steelspike,10.0,,10.0,steel,physical
774,775,clangorous-soul,,100.0,5.0,dragon,status
775,776,body-press,80.0,100.0,10.0,fighting,physical
776,777,decorate,,,15.0,fairy,status
777,778,drum-beating,80.0,100.0,10.0,grass,physical
778,779,snap-trap,35.0,100.0,15.0,grass,physical
779,780,pyro-ball,120.0,90.0,5.0,fire,physical
780,781,behemoth-blade,100.0,100.0,5.0,steel,physical
781,782,behemoth-bash,100.0,100.0,5.0,steel,physical
782,783,aura-wheel,110.0,100.0,10.0,electric,physical
783,784,breaking-swipe,60.0,100.0,15.0,dragon,physical
784,785,branch-poke,40.0,100.0,40.0,grass,physical
785,786,overdrive,80.0,100.0,10.0,electric,special
786,787,apple-acid,80.0,100.0,10.0,grass,special
787,788,grav-apple,80.0,100.0,10.0,grass,physical
788,789,spirit-break,75.0,100.0,15.0,fairy,physical
789,790,strange-steam,90.0,95.0,10.0,fairy,special
790,791,life-dew,,,10.0,water,status
791,792,obstruct,,100.0,10.0,dark,status
792,793,false-surrender,80.0,,10.0,dark,physical
793,794,meteor-assault,150.0,100.0,5.0,fighting,physical
794,795,eternabeam,160.0,90.0,5.0,dragon,special
795,796,steel-beam,140.0,95.0,5.0,steel,special
796,797,expanding-force,80.0,100.0,10.0,psychic,special
797,798,steel-roller,130.0,100.0,5.0,steel,physical
798,799,scale-shot,25.0,90.0,20.0,dragon,physical
799,800,meteor-beam,120.0,90.0,10.0,rock,special
800,801,shell-side-arm,90.0,100.0,10.0,poison,special
801,802,misty-explosion,100.0,100.0,5.0,fairy,special
802,803,grassy-glide,55.0,100.0,20.0,grass,physical
803,804,rising-voltage,70.0,100.0,20.0,electric,special
804,805,terrain-pulse,50.0,100.0,10.0,normal,special
805,806,skitter-smack,70.0,90.0,10.0,bug,physical
806,807,burning-jealousy,70.0,100.0,5.0,fire,special
807,808,lash-out,75.0,100.0,5.0,dark,physical
808,809,poltergeist,110.0,90.0,5.0,ghost,physical
809,810,corrosive-gas,,100.0,40.0,poison,status
810,811,coaching,,,10.0,fighting,status
811,812,flip-turn,60.0,100.0,20.0,water,physical
812,813,triple-axel,20.0,90.0,10.0,ice,physical
813,814,dual-wingbeat,40.0,90.0,10.0,flying,physical
814,815,scorching-sands,70.0,100.0,10.0,ground,special
815,816,jungle-healing,,,10.0,grass,status
816,817,wicked-blow,75.0,100.0,5.0,dark,physical
817,818,surging-strikes,25.0,100.0,5.0,water,physical
818,819,thunder-cage,80.0,90.0,15.0,electric,special
819,820,dragon-energy,150.0,100.0,5.0,dragon,special
820,821,freezing-glare,90.0,100.0,10.0,psychic,special
821,822,fiery-wrath,90.0,100.0,10.0,dark,special
822,823,thunderous-kick,90.0,100.0,10.0,fighting,physical
823,824,glacial-lance,120.0,100.0,5.0,ice,physical
824,825,astral-barrage,120.0,100.0,5.0,ghost,special
825,826,eerie-spell,80.0,100.0,5.0,psychic,special
826,827,dire-claw,80.0,100.0,15.0,poison,physical
827,828,psyshield-bash,70.0,90.0,10.0,psychic,physical
828,829,power-shift,0.0,,10.0,normal,status
829,830,stone-axe,65.0,90.0,15.0,rock,physical
830,831,springtide-storm,100.0,80.0,5.0,fairy,special
831,832,mystical-power,70.0,90.0,10.0,psychic,special
832,833,raging-fury,120.0,100.0,10.0,fire,physical
833,834,wave-crash,120.0,100.0,10.0,water,physical
834,835,chloroblast,150.0,95.0,5.0,grass,special
835,836,mountain-gale,100.0,85.0,10.0,ice,physical
836,837,victory-dance,0.0,,10.0,fighting,status
837,838,headlong-rush,120.0,100.0,5.0,ground,physical
838,839,barb-barrage,60.0,100.0,10.0,poison,physical
839,840,esper-wing,80.0,100.0,10.0,psychic,special
840,841,bitter-malice,75.0,100.0,10.0,ghost,special
841,842,shelter,0.0,,10.0,steel,status
842,843,triple-arrows,90.0,100.0,10.0,fighting,physical
843,844,infernal-parade,60.0,100.0,15.0,ghost,special
844,845,ceaseless-edge,65.0,90.0,15.0,dark,physical
845,846,bleakwind-storm,100.0,80.0,10.0,flying,special
846,847,wildbolt-storm,100.0,80.0,10.0,electric,special
847,848,sandsear-storm,100.0,80.0,10.0,ground,special
848,849,lunar-blessing,0.0,,5.0,psychic,status
849,850,take-heart,0.0,,10.0,psychic,status
850,851,tera-blast,80.0,100.0,10.0,normal,special
851,852,silk-trap,0.0,,10.0,bug,status
852,853,axe-kick,120.0,90.0,10.0,fighting,physical
853,854,last-respects,50.0,100.0,10.0,ghost,physical
854,855,lumina-crash,80.0,100.0,10.0,psychic,special
855,856,order-up,80.0,100.0,10.0,dragon,physical
856,857,jet-punch,60.0,100.0,15.0,water,physical
857,858,spicy-extract,0.0,,15.0,grass,status
858,859,spin-out,100.0,100.0,5.0,steel,physical
859,860,population-bomb,20.0,90.0,10.0,normal,physical
860,861,ice-spinner,80.0,100.0,15.0,ice,physical
861,862,glaive-rush,120.0,100.0,5.0,dragon,physical
862,863,revival-blessing,0.0,,1.0,normal,status
863,864,salt-cure,40.0,100.0,15.0,rock,physical
864,865,triple-dive,30.0,95.0,10.0,water,physical
865,866,mortal-spin,30.0,100.0,15.0,poison,physical
866,867,doodle,0.0,100.0,10.0,normal,status
867,868,fillet-away,0.0,,10.0,normal,status
868,869,kowtow-cleave,85.0,,10.0,dark,physical
869,870,flower-trick,70.0,,10.0,grass,physical
870,871,torch-song,80.0,100.0,10.0,fire,special
871,872,aqua-step,80.0,100.0,10.0,water,physical
872,873,raging-bull,90.0,100.0,10.0,normal,physical
873,874,make-it-rain,120.0,100.0,5.0,steel,special
874,875,psyblade,80.0,100.0,15.0,psychic,physical
875,876,hydro-steam,80.0,100.0,15.0,water,special
876,877,ruination,1.0,90.0,10.0,dark,special
877,878,collision-course,100.0,100.0,5.0,fighting,physical
878,879,electro-drift,100.0,100.0,5.0,electric,special
879,880,shed-tail,0.0,,10.0,normal,status
880,881,chilly-reception,0.0,,10.0,ice,status
881,882,tidy-up,0.0,,10.0,normal,status
882,883,snowscape,0.0,,10.0,ice,status
883,884,pounce,50.0,100.0,20.0,bug,physical
884,885,trailblaze,50.0,100.0,20.0,grass,physical
885,886,chilling-water,50.0,100.0,20.0,water,special
886,887,hyper-drill,100.0,100.0,5.0,normal,physical
887,888,twin-beam,40.0,100.0,10.0,psychic,special
888,889,rage-fist,50.0,100.0,10.0,ghost,physical
889,890,armor-cannon,120.0,100.0,5.0,fire,special
890,891,bitter-blade,90.0,100.0,10.0,fire,physical
891,892,double-shock,120.0,100.0,5.0,electric,physical
892,893,gigaton-hammer,160.0,100.0,5.0,steel,physical
893,894,comeuppance,1.0,100.0,10.0,dark,physical
894,895,aqua-cutter,70.0,100.0,20.0,water,physical
895,896,blazing-torque,80.0,100.0,10.0,fire,physical
896,897,wicked-torque,80.0,100.0,10.0,dark,physical
897,898,noxious-torque,100.0,100.0,10.0,poison,physical
898,899,combat-torque,100.0,100.0,10.0,fighting,physical
899,900,magical-torque,100.0,100.0,10.0,fairy,physical
900,901,blood-moon,140.0,100.0,5.0,normal,special
901,902,matcha-gotcha,80.0,90.0,15.0,grass,special
902,903,syrup-bomb,60.0,85.0,10.0,grass,special
903,904,ivy-cudgel,100.0,100.0,10.0,grass,physical
904,905,electro-shot,130.0,100.0,10.0,electric,special
905,906,tera-starstorm,120.0,100.0,5.0,normal,special
906,907,fickle-beam,80.0,100.0,5.0,dragon,special
907,908,burning-bulwark,0.0,0.0,10.0,fire,status
908,909,thunderclap,70.0,100.0,5.0,electric,special
909,910,mighty-cleave,95.0,100.0,5.0,rock,physical
910,911,tachyon-cutter,50.0,0.0,10.0,steel,special
911,912,hard-press,0.0,100.0,10.0,steel,physical
912,913,dragon-cheer,0.0,0.0,15.0,dragon,status
913,914,alluring-voice,80.0,100.0,10.0,fairy,special
914,915,temper-flare,75.0,100.0,10.0,fire,physical
915,916,supercell-slam,100.0,95.0,15.0,electric,physical
916,917,psychic-noise,75.0,100.0,10.0,psychic,special
917,918,upper-hand,65.0,100.0,15.0,fighting,physical
918,919,malignant-chain,100.0,100.0,5.0,poison,special
919,10001,shadow-rush,55.0,100.0,,shadow,physical
920,10002,shadow-blast,80.0,100.0,,shadow,physical
921,10003,shadow-blitz,40.0,100.0,,shadow,physical
922,10004,shadow-bolt,75.0,100.0,,shadow,special
923,10005,shadow-break,75.0,100.0,,shadow,physical
924,10006,shadow-chill,75.0,100.0,,shadow,special
925,10007,shadow-end,120.0,60.0,,shadow,physical
926,10008,shadow-fire,75.0,100.0,,shadow,special
927,10009,shadow-rave,70.0,100.0,,shadow,special
928,10010,shadow-storm,95.0,100.0,,shadow,special
929,10011,shadow-wave,50.0,100.0,,shadow,special
930,10012,shadow-down,,100.0,,shadow,status
931,10013,shadow-half,,100.0,,shadow,special
932,10014,shadow-hold,,,,shadow,status
933,10015,shadow-mist,,100.0,,shadow,status
934,10016,shadow-panic,,90.0,,shadow,status
935,10017,shadow-shed,,,,shadow,status
936,10018,shadow-sky,,,,shadow,status
