Poke ID,Abilities
1,overgrow
1,chlorophyll
2,overgrow
2,chlorophyll
3,overgrow
3,chlorophyll
4,blaze
4,solar-power
5,blaze
5,solar-power
6,blaze
6,solar-power
7,torrent
7,rain-dish
8,torrent
8,rain-dish
9,torrent
9,rain-dish
10,shield-dust
10,run-away
11,shed-skin
12,compound-eyes
12,tinted-lens
13,shield-dust
13,run-away
14,shed-skin
15,swarm
15,sniper
16,keen-eye
16,tangled-feet
16,big-pecks
17,keen-eye
17,tangled-feet
17,big-pecks
18,keen-eye
18,tangled-feet
18,big-pecks
19,run-away
19,guts
19,hustle
20,run-away
20,guts
20,hustle
21,keen-eye
21,sniper
22,keen-eye
22,sniper
23,intimidate
23,shed-skin
23,unnerve
24,intimidate
24,shed-skin
24,unnerve
25,static
25,lightning-rod
26,static
26,lightning-rod
27,sand-veil
27,sand-rush
28,sand-veil
28,sand-rush
29,poison-point
29,rivalry
29,hustle
30,poison-point
30,rivalry
30,hustle
31,poison-point
31,rivalry
31,sheer-force
32,poison-point
32,rivalry
32,hustle
33,poison-point
33,rivalry
33,hustle
34,poison-point
34,rivalry
34,sheer-force
35,cute-charm
35,magic-guard
35,friend-guard
36,cute-charm
36,magic-guard
36,unaware
37,flash-fire
37,drought
38,flash-fire
38,drought
39,cute-charm
39,competitive
39,friend-guard
40,cute-charm
40,competitive
40,frisk
41,inner-focus
41,infiltrator
42,inner-focus
42,infiltrator
43,chlorophyll
43,run-away
44,chlorophyll
44,stench
45,chlorophyll
45,effect-spore
46,effect-spore
46,dry-skin
46,damp
47,effect-spore
47,dry-skin
47,damp
48,compound-eyes
48,tinted-lens
48,run-away
49,shield-dust
49,tinted-lens
49,wonder-skin
50,sand-veil
50,arena-trap
50,sand-force
51,sand-veil
51,arena-trap
51,sand-force
52,pickup
52,technician
52,unnerve
53,limber
53,technician
53,unnerve
54,damp
54,cloud-nine
54,swift-swim
55,damp
55,cloud-nine
55,swift-swim
56,vital-spirit
56,anger-point
56,defiant
57,vital-spirit
57,anger-point
57,defiant
58,intimidate
58,flash-fire
58,justified
59,intimidate
59,flash-fire
59,justified
60,water-absorb
60,damp
60,swift-swim
61,water-absorb
61,damp
61,swift-swim
62,water-absorb
62,damp
62,swift-swim
63,synchronize
63,inner-focus
63,magic-guard
64,synchronize
64,inner-focus
64,magic-guard
65,synchronize
65,inner-focus
65,magic-guard
66,guts
66,no-guard
66,steadfast
67,guts
67,no-guard
67,steadfast
68,guts
68,no-guard
68,steadfast
69,chlorophyll
69,gluttony
70,chlorophyll
70,gluttony
71,chlorophyll
71,gluttony
72,clear-body
72,liquid-ooze
72,rain-dish
73,clear-body
73,liquid-ooze
73,rain-dish
74,rock-head
74,sturdy
74,sand-veil
75,rock-head
75,sturdy
75,sand-veil
76,rock-head
76,sturdy
76,sand-veil
77,run-away
77,flash-fire
77,flame-body
78,run-away
78,flash-fire
78,flame-body
79,oblivious
79,own-tempo
79,regenerator
80,oblivious
80,own-tempo
80,regenerator
81,magnet-pull
81,sturdy
81,analytic
82,magnet-pull
82,sturdy
82,analytic
83,keen-eye
83,inner-focus
83,defiant
84,run-away
84,early-bird
84,tangled-feet
85,run-away
85,early-bird
85,tangled-feet
86,thick-fat
86,hydration
86,ice-body
87,thick-fat
87,hydration
87,ice-body
88,stench
88,sticky-hold
88,poison-touch
89,stench
89,sticky-hold
89,poison-touch
90,shell-armor
90,skill-link
90,overcoat
91,shell-armor
91,skill-link
91,overcoat
92,levitate
93,levitate
94,cursed-body
95,rock-head
95,sturdy
95,weak-armor
96,insomnia
96,forewarn
96,inner-focus
97,insomnia
97,forewarn
97,inner-focus
98,hyper-cutter
98,shell-armor
98,sheer-force
99,hyper-cutter
99,shell-armor
99,sheer-force
100,soundproof
100,static
100,aftermath
101,soundproof
101,static
101,aftermath
102,chlorophyll
102,harvest
103,chlorophyll
103,harvest
104,rock-head
104,lightning-rod
104,battle-armor
105,rock-head
105,lightning-rod
105,battle-armor
106,limber
106,reckless
106,unburden
107,keen-eye
107,iron-fist
107,inner-focus
108,own-tempo
108,oblivious
108,cloud-nine
109,levitate
109,neutralizing-gas
109,stench
110,levitate
110,neutralizing-gas
110,stench
111,lightning-rod
111,rock-head
111,reckless
112,lightning-rod
112,rock-head
112,reckless
113,natural-cure
113,serene-grace
113,healer
114,chlorophyll
114,leaf-guard
114,regenerator
115,early-bird
115,scrappy
115,inner-focus
116,swift-swim
116,sniper
116,damp
117,poison-point
117,sniper
117,damp
118,swift-swim
118,water-veil
118,lightning-rod
119,swift-swim
119,water-veil
119,lightning-rod
120,illuminate
120,natural-cure
120,analytic
121,illuminate
121,natural-cure
121,analytic
122,soundproof
122,filter
122,technician
123,swarm
123,technician
123,steadfast
124,oblivious
124,forewarn
124,dry-skin
125,static
125,vital-spirit
126,flame-body
126,vital-spirit
127,hyper-cutter
127,mold-breaker
127,moxie
128,intimidate
128,anger-point
128,sheer-force
129,swift-swim
129,rattled
130,intimidate
130,moxie
131,water-absorb
131,shell-armor
131,hydration
132,limber
132,imposter
133,run-away
133,adaptability
133,anticipation
134,water-absorb
134,hydration
135,volt-absorb
135,quick-feet
136,flash-fire
136,guts
137,trace
137,download
137,analytic
138,swift-swim
138,shell-armor
138,weak-armor
139,swift-swim
139,shell-armor
139,weak-armor
140,swift-swim
140,battle-armor
140,weak-armor
141,swift-swim
141,battle-armor
141,weak-armor
142,rock-head
142,pressure
142,unnerve
143,immunity
143,thick-fat
143,gluttony
144,pressure
144,snow-cloak
145,pressure
145,static
146,pressure
146,flame-body
147,shed-skin
147,marvel-scale
148,shed-skin
148,marvel-scale
149,inner-focus
149,multiscale
150,pressure
150,unnerve
151,synchronize
152,overgrow
152,leaf-guard
153,overgrow
153,leaf-guard
154,overgrow
154,leaf-guard
155,blaze
155,flash-fire
156,blaze
156,flash-fire
157,blaze
157,flash-fire
158,torrent
158,sheer-force
159,torrent
159,sheer-force
160,torrent
160,sheer-force
161,run-away
161,keen-eye
161,frisk
162,run-away
162,keen-eye
162,frisk
163,insomnia
163,keen-eye
163,tinted-lens
164,insomnia
164,keen-eye
164,tinted-lens
165,swarm
165,early-bird
165,rattled
166,swarm
166,early-bird
166,iron-fist
167,swarm
167,insomnia
167,sniper
168,swarm
168,insomnia
168,sniper
169,inner-focus
169,infiltrator
170,volt-absorb
170,illuminate
170,water-absorb
171,volt-absorb
171,illuminate
171,water-absorb
172,static
172,lightning-rod
173,cute-charm
173,magic-guard
173,friend-guard
174,cute-charm
174,competitive
174,friend-guard
175,hustle
175,serene-grace
175,super-luck
176,hustle
176,serene-grace
176,super-luck
177,synchronize
177,early-bird
177,magic-bounce
178,synchronize
178,early-bird
178,magic-bounce
179,static
179,plus
180,static
180,plus
181,static
181,plus
182,chlorophyll
182,healer
183,thick-fat
183,huge-power
183,sap-sipper
184,thick-fat
184,huge-power
184,sap-sipper
185,sturdy
185,rock-head
185,rattled
186,water-absorb
186,damp
186,drizzle
187,chlorophyll
187,leaf-guard
187,infiltrator
188,chlorophyll
188,leaf-guard
188,infiltrator
189,chlorophyll
189,leaf-guard
189,infiltrator
190,run-away
190,pickup
190,skill-link
191,chlorophyll
191,solar-power
191,early-bird
192,chlorophyll
192,solar-power
192,early-bird
193,speed-boost
193,compound-eyes
193,frisk
194,damp
194,water-absorb
194,unaware
195,damp
195,water-absorb
195,unaware
196,synchronize
196,magic-bounce
197,synchronize
197,inner-focus
198,insomnia
198,super-luck
198,prankster
199,oblivious
199,own-tempo
199,regenerator
200,levitate
201,levitate
202,shadow-tag
202,telepathy
203,inner-focus
203,early-bird
203,sap-sipper
204,sturdy
204,overcoat
205,sturdy
205,overcoat
206,serene-grace
206,run-away
206,rattled
207,hyper-cutter
207,sand-veil
207,immunity
208,rock-head
208,sturdy
208,sheer-force
209,intimidate
209,run-away
209,rattled
210,intimidate
210,quick-feet
210,rattled
211,poison-point
211,swift-swim
211,intimidate
212,swarm
212,technician
212,light-metal
213,sturdy
213,gluttony
213,contrary
214,swarm
214,guts
214,moxie
215,inner-focus
215,keen-eye
215,pickpocket
216,pickup
216,quick-feet
216,honey-gather
217,guts
217,quick-feet
217,unnerve
218,magma-armor
218,flame-body
218,weak-armor
219,magma-armor
219,flame-body
219,weak-armor
220,oblivious
220,snow-cloak
220,thick-fat
221,oblivious
221,snow-cloak
221,thick-fat
222,hustle
222,natural-cure
222,regenerator
223,hustle
223,sniper
223,moody
224,suction-cups
224,sniper
224,moody
225,vital-spirit
225,hustle
225,insomnia
226,swift-swim
226,water-absorb
226,water-veil
227,keen-eye
227,sturdy
227,weak-armor
228,early-bird
228,flash-fire
228,unnerve
229,early-bird
229,flash-fire
229,unnerve
230,swift-swim
230,sniper
230,damp
231,pickup
231,sand-veil
232,sturdy
232,sand-veil
233,trace
233,download
233,analytic
234,intimidate
234,frisk
234,sap-sipper
235,own-tempo
235,technician
235,moody
236,guts
236,steadfast
236,vital-spirit
237,intimidate
237,technician
237,steadfast
238,oblivious
238,forewarn
238,hydration
239,static
239,vital-spirit
240,flame-body
240,vital-spirit
241,thick-fat
241,scrappy
241,sap-sipper
242,natural-cure
242,serene-grace
242,healer
243,pressure
243,inner-focus
244,pressure
244,inner-focus
245,pressure
245,inner-focus
246,guts
246,sand-veil
247,shed-skin
248,sand-stream
248,unnerve
249,pressure
249,multiscale
250,pressure
250,regenerator
251,natural-cure
252,overgrow
252,unburden
253,overgrow
253,unburden
254,overgrow
254,unburden
255,blaze
255,speed-boost
256,blaze
256,speed-boost
257,blaze
257,speed-boost
258,torrent
258,damp
259,torrent
259,damp
260,torrent
260,damp
261,run-away
261,quick-feet
261,rattled
262,intimidate
262,quick-feet
262,moxie
263,pickup
263,gluttony
263,quick-feet
264,pickup
264,gluttony
264,quick-feet
265,shield-dust
265,run-away
266,shed-skin
267,swarm
267,rivalry
268,shed-skin
269,shield-dust
269,compound-eyes
270,swift-swim
270,rain-dish
270,own-tempo
271,swift-swim
271,rain-dish
271,own-tempo
272,swift-swim
272,rain-dish
272,own-tempo
273,chlorophyll
273,early-bird
273,pickpocket
274,chlorophyll
274,early-bird
274,pickpocket
275,chlorophyll
275,wind-rider
275,pickpocket
276,guts
276,scrappy
277,guts
277,scrappy
278,keen-eye
278,hydration
278,rain-dish
279,keen-eye
279,drizzle
279,rain-dish
280,synchronize
280,trace
280,telepathy
281,synchronize
281,trace
281,telepathy
282,synchronize
282,trace
282,telepathy
283,swift-swim
283,rain-dish
284,intimidate
284,unnerve
285,effect-spore
285,poison-heal
285,quick-feet
286,effect-spore
286,poison-heal
286,technician
287,truant
288,vital-spirit
289,truant
290,compound-eyes
290,run-away
291,speed-boost
291,infiltrator
292,wonder-guard
293,soundproof
293,rattled
294,soundproof
294,scrappy
295,soundproof
295,scrappy
296,thick-fat
296,guts
296,sheer-force
297,thick-fat
297,guts
297,sheer-force
298,thick-fat
298,huge-power
298,sap-sipper
299,sturdy
299,magnet-pull
299,sand-force
300,cute-charm
300,normalize
300,wonder-skin
301,cute-charm
301,normalize
301,wonder-skin
302,keen-eye
302,stall
302,prankster
303,hyper-cutter
303,intimidate
303,sheer-force
304,sturdy
304,rock-head
304,heavy-metal
305,sturdy
305,rock-head
305,heavy-metal
306,sturdy
306,rock-head
306,heavy-metal
307,pure-power
307,telepathy
308,pure-power
308,telepathy
309,static
309,lightning-rod
309,minus
310,static
310,lightning-rod
310,minus
311,plus
311,lightning-rod
312,minus
312,volt-absorb
313,illuminate
313,swarm
313,prankster
314,oblivious
314,tinted-lens
314,prankster
315,natural-cure
315,poison-point
315,leaf-guard
316,liquid-ooze
316,sticky-hold
316,gluttony
317,liquid-ooze
317,sticky-hold
317,gluttony
318,rough-skin
318,speed-boost
319,rough-skin
319,speed-boost
320,water-veil
320,oblivious
320,pressure
321,water-veil
321,oblivious
321,pressure
322,oblivious
322,simple
322,own-tempo
323,magma-armor
323,solid-rock
323,anger-point
324,white-smoke
324,drought
324,shell-armor
325,thick-fat
325,own-tempo
325,gluttony
326,thick-fat
326,own-tempo
326,gluttony
327,own-tempo
327,tangled-feet
327,contrary
328,hyper-cutter
328,arena-trap
328,sheer-force
329,levitate
330,levitate
331,sand-veil
331,water-absorb
332,sand-veil
332,water-absorb
333,natural-cure
333,cloud-nine
334,natural-cure
334,cloud-nine
335,immunity
335,toxic-boost
336,shed-skin
336,infiltrator
337,levitate
338,levitate
339,oblivious
339,anticipation
339,hydration
340,oblivious
340,anticipation
340,hydration
341,hyper-cutter
341,shell-armor
341,adaptability
342,hyper-cutter
342,shell-armor
342,adaptability
343,levitate
344,levitate
345,suction-cups
345,storm-drain
346,suction-cups
346,storm-drain
347,battle-armor
347,swift-swim
348,battle-armor
348,swift-swim
349,swift-swim
349,oblivious
349,adaptability
350,marvel-scale
350,competitive
350,cute-charm
351,forecast
352,color-change
352,protean
353,insomnia
353,frisk
353,cursed-body
354,insomnia
354,frisk
354,cursed-body
355,levitate
355,frisk
356,pressure
356,frisk
357,chlorophyll
357,solar-power
357,harvest
358,levitate
359,pressure
359,super-luck
359,justified
360,shadow-tag
360,telepathy
361,inner-focus
361,ice-body
361,moody
362,inner-focus
362,ice-body
362,moody
363,thick-fat
363,ice-body
363,oblivious
364,thick-fat
364,ice-body
364,oblivious
365,thick-fat
365,ice-body
365,oblivious
366,shell-armor
366,rattled
367,swift-swim
367,water-veil
368,swift-swim
368,hydration
369,swift-swim
369,rock-head
369,sturdy
370,swift-swim
370,hydration
371,rock-head
371,sheer-force
372,rock-head
372,overcoat
373,intimidate
373,moxie
374,clear-body
374,light-metal
375,clear-body
375,light-metal
376,clear-body
376,light-metal
377,clear-body
377,sturdy
378,clear-body
378,ice-body
379,clear-body
379,light-metal
380,levitate
381,levitate
382,drizzle
383,drought
384,air-lock
385,serene-grace
386,pressure
387,overgrow
387,shell-armor
388,overgrow
388,shell-armor
389,overgrow
389,shell-armor
390,blaze
390,iron-fist
391,blaze
391,iron-fist
392,blaze
392,iron-fist
393,torrent
393,competitive
394,torrent
394,competitive
395,torrent
395,competitive
396,keen-eye
396,reckless
397,intimidate
397,reckless
398,intimidate
398,reckless
399,simple
399,unaware
399,moody
400,simple
400,unaware
400,moody
401,shed-skin
401,run-away
402,swarm
402,technician
403,rivalry
403,intimidate
403,guts
404,rivalry
404,intimidate
404,guts
405,rivalry
405,intimidate
405,guts
406,natural-cure
406,poison-point
406,leaf-guard
407,natural-cure
407,poison-point
407,technician
408,mold-breaker
408,sheer-force
409,mold-breaker
409,sheer-force
410,sturdy
410,soundproof
411,sturdy
411,soundproof
412,shed-skin
412,overcoat
413,anticipation
413,overcoat
414,swarm
414,tinted-lens
415,honey-gather
415,hustle
416,pressure
416,unnerve
417,run-away
417,pickup
417,volt-absorb
418,swift-swim
418,water-veil
419,swift-swim
419,water-veil
420,chlorophyll
421,flower-gift
422,sticky-hold
422,storm-drain
422,sand-force
423,sticky-hold
423,storm-drain
423,sand-force
424,technician
424,pickup
424,skill-link
425,aftermath
425,unburden
425,flare-boost
426,aftermath
426,unburden
426,flare-boost
427,run-away
427,klutz
427,limber
428,cute-charm
428,klutz
428,limber
429,levitate
430,insomnia
430,super-luck
430,moxie
431,limber
431,own-tempo
431,keen-eye
432,thick-fat
432,own-tempo
432,defiant
433,levitate
434,stench
434,aftermath
434,keen-eye
435,stench
435,aftermath
435,keen-eye
436,levitate
436,heatproof
436,heavy-metal
437,levitate
437,heatproof
437,heavy-metal
438,sturdy
438,rock-head
438,rattled
439,soundproof
439,filter
439,technician
440,natural-cure
440,serene-grace
440,friend-guard
441,keen-eye
441,tangled-feet
441,big-pecks
442,pressure
442,infiltrator
443,sand-veil
443,rough-skin
444,sand-veil
444,rough-skin
445,sand-veil
445,rough-skin
446,pickup
446,thick-fat
446,gluttony
447,steadfast
447,inner-focus
447,prankster
448,steadfast
448,inner-focus
448,justified
449,sand-stream
449,sand-force
450,sand-stream
450,sand-force
451,battle-armor
451,sniper
451,keen-eye
452,battle-armor
452,sniper
452,keen-eye
453,anticipation
453,dry-skin
453,poison-touch
454,anticipation
454,dry-skin
454,poison-touch
455,levitate
456,swift-swim
456,storm-drain
456,water-veil
457,swift-swim
457,storm-drain
457,water-veil
458,swift-swim
458,water-absorb
458,water-veil
459,snow-warning
459,soundproof
460,snow-warning
460,soundproof
461,pressure
461,pickpocket
462,magnet-pull
462,sturdy
462,analytic
463,own-tempo
463,oblivious
463,cloud-nine
464,lightning-rod
464,solid-rock
464,reckless
465,chlorophyll
465,leaf-guard
465,regenerator
466,motor-drive
466,vital-spirit
467,flame-body
467,vital-spirit
468,hustle
468,serene-grace
468,super-luck
469,speed-boost
469,tinted-lens
469,frisk
470,leaf-guard
470,chlorophyll
471,snow-cloak
471,ice-body
472,hyper-cutter
472,sand-veil
472,poison-heal
473,oblivious
473,snow-cloak
473,thick-fat
474,adaptability
474,download
474,analytic
475,steadfast
475,sharpness
475,justified
476,sturdy
476,magnet-pull
476,sand-force
477,pressure
477,frisk
478,snow-cloak
478,cursed-body
479,levitate
480,levitate
481,levitate
482,levitate
483,pressure
483,telepathy
484,pressure
484,telepathy
485,flash-fire
485,flame-body
486,slow-start
487,pressure
487,telepathy
488,levitate
489,hydration
490,hydration
491,bad-dreams
492,natural-cure
493,multitype
494,victory-star
495,overgrow
495,contrary
496,overgrow
496,contrary
497,overgrow
497,contrary
498,blaze
498,thick-fat
499,blaze
499,thick-fat
500,blaze
500,reckless
501,torrent
501,shell-armor
502,torrent
502,shell-armor
503,torrent
503,shell-armor
504,run-away
504,keen-eye
504,analytic
505,illuminate
505,keen-eye
505,analytic
506,vital-spirit
506,pickup
506,run-away
507,intimidate
507,sand-rush
507,scrappy
508,intimidate
508,sand-rush
508,scrappy
509,limber
509,unburden
509,prankster
510,limber
510,unburden
510,prankster
511,gluttony
511,overgrow
512,gluttony
512,overgrow
513,gluttony
513,blaze
514,gluttony
514,blaze
515,gluttony
515,torrent
516,gluttony
516,torrent
517,forewarn
517,synchronize
517,telepathy
518,forewarn
518,synchronize
518,telepathy
519,big-pecks
519,super-luck
519,rivalry
520,big-pecks
520,super-luck
520,rivalry
521,big-pecks
521,super-luck
521,rivalry
522,lightning-rod
522,motor-drive
522,sap-sipper
523,lightning-rod
523,motor-drive
523,sap-sipper
524,sturdy
524,weak-armor
524,sand-force
525,sturdy
525,weak-armor
525,sand-force
526,sturdy
526,sand-stream
526,sand-force
527,unaware
527,klutz
527,simple
528,unaware
528,klutz
528,simple
529,sand-rush
529,sand-force
529,mold-breaker
530,sand-rush
530,sand-force
530,mold-breaker
531,healer
531,regenerator
531,klutz
532,guts
532,sheer-force
532,iron-fist
533,guts
533,sheer-force
533,iron-fist
534,guts
534,sheer-force
534,iron-fist
535,swift-swim
535,hydration
535,water-absorb
536,swift-swim
536,hydration
536,water-absorb
537,swift-swim
537,poison-touch
537,water-absorb
538,guts
538,inner-focus
538,mold-breaker
539,sturdy
539,inner-focus
539,mold-breaker
540,swarm
540,chlorophyll
540,overcoat
541,leaf-guard
541,chlorophyll
541,overcoat
542,swarm
542,chlorophyll
542,overcoat
543,poison-point
543,swarm
543,speed-boost
544,poison-point
544,swarm
544,speed-boost
545,poison-point
545,swarm
545,speed-boost
546,prankster
546,infiltrator
546,chlorophyll
547,prankster
547,infiltrator
547,chlorophyll
548,chlorophyll
548,own-tempo
548,leaf-guard
549,chlorophyll
549,own-tempo
549,leaf-guard
550,reckless
550,adaptability
550,mold-breaker
551,intimidate
551,moxie
551,anger-point
552,intimidate
552,moxie
552,anger-point
553,intimidate
553,moxie
553,anger-point
554,hustle
554,inner-focus
555,sheer-force
555,zen-mode
556,water-absorb
556,chlorophyll
556,storm-drain
557,sturdy
557,shell-armor
557,weak-armor
558,sturdy
558,shell-armor
558,weak-armor
559,shed-skin
559,moxie
559,intimidate
560,shed-skin
560,moxie
560,intimidate
561,wonder-skin
561,magic-guard
561,tinted-lens
562,mummy
563,mummy
564,solid-rock
564,sturdy
564,swift-swim
565,solid-rock
565,sturdy
565,swift-swim
566,defeatist
567,defeatist
568,stench
568,sticky-hold
568,aftermath
569,stench
569,weak-armor
569,aftermath
570,illusion
571,illusion
572,cute-charm
572,technician
572,skill-link
573,cute-charm
573,technician
573,skill-link
574,frisk
574,competitive
574,shadow-tag
575,frisk
575,competitive
575,shadow-tag
576,frisk
576,competitive
576,shadow-tag
577,overcoat
577,magic-guard
577,regenerator
578,overcoat
578,magic-guard
578,regenerator
579,overcoat
579,magic-guard
579,regenerator
580,keen-eye
580,big-pecks
580,hydration
581,keen-eye
581,big-pecks
581,hydration
582,ice-body
582,snow-cloak
582,weak-armor
583,ice-body
583,snow-cloak
583,weak-armor
584,ice-body
584,snow-warning
584,weak-armor
585,chlorophyll
585,sap-sipper
585,serene-grace
586,chlorophyll
586,sap-sipper
586,serene-grace
587,static
587,motor-drive
588,swarm
588,shed-skin
588,no-guard
589,swarm
589,shell-armor
589,overcoat
590,effect-spore
590,regenerator
591,effect-spore
591,regenerator
592,water-absorb
592,cursed-body
592,damp
593,water-absorb
593,cursed-body
593,damp
594,healer
594,hydration
594,regenerator
595,compound-eyes
595,unnerve
595,swarm
596,compound-eyes
596,unnerve
596,swarm
597,iron-barbs
598,iron-barbs
598,anticipation
599,plus
599,minus
599,clear-body
600,plus
600,minus
600,clear-body
601,plus
601,minus
601,clear-body
602,levitate
603,levitate
604,levitate
605,telepathy
605,synchronize
605,analytic
606,telepathy
606,synchronize
606,analytic
607,flash-fire
607,flame-body
607,infiltrator
608,flash-fire
608,flame-body
608,infiltrator
609,flash-fire
609,flame-body
609,infiltrator
610,rivalry
610,mold-breaker
610,unnerve
611,rivalry
611,mold-breaker
611,unnerve
612,rivalry
612,mold-breaker
612,unnerve
613,snow-cloak
613,slush-rush
613,rattled
614,snow-cloak
614,slush-rush
614,swift-swim
615,levitate
616,hydration
616,shell-armor
616,overcoat
617,hydration
617,sticky-hold
617,unburden
618,static
618,limber
618,sand-veil
619,inner-focus
619,regenerator
619,reckless
620,inner-focus
620,regenerator
620,reckless
621,rough-skin
621,sheer-force
621,mold-breaker
622,iron-fist
622,klutz
622,no-guard
623,iron-fist
623,klutz
623,no-guard
624,defiant
624,inner-focus
624,pressure
625,defiant
625,inner-focus
625,pressure
626,reckless
626,sap-sipper
626,soundproof
627,keen-eye
627,sheer-force
627,hustle
628,keen-eye
628,sheer-force
628,defiant
629,big-pecks
629,overcoat
629,weak-armor
630,big-pecks
630,overcoat
630,weak-armor
631,gluttony
631,flash-fire
631,white-smoke
632,swarm
632,hustle
632,truant
633,hustle
634,hustle
635,levitate
636,flame-body
636,swarm
637,flame-body
637,swarm
638,justified
639,justified
640,justified
641,prankster
641,defiant
642,prankster
642,defiant
643,turboblaze
644,teravolt
645,sand-force
645,sheer-force
646,pressure
647,justified
648,serene-grace
649,download
650,overgrow
650,bulletproof
651,overgrow
651,bulletproof
652,overgrow
652,bulletproof
653,blaze
653,magician
654,blaze
654,magician
655,blaze
655,magician
656,torrent
656,protean
657,torrent
657,protean
658,torrent
658,protean
659,pickup
659,cheek-pouch
659,huge-power
660,pickup
660,cheek-pouch
660,huge-power
661,big-pecks
661,gale-wings
662,flame-body
662,gale-wings
663,flame-body
663,gale-wings
664,shield-dust
664,compound-eyes
664,friend-guard
665,shed-skin
665,friend-guard
666,shield-dust
666,compound-eyes
666,friend-guard
667,rivalry
667,unnerve
667,moxie
668,rivalry
668,unnerve
668,moxie
669,flower-veil
669,symbiosis
670,flower-veil
670,symbiosis
671,flower-veil
671,symbiosis
672,sap-sipper
672,grass-pelt
673,sap-sipper
673,grass-pelt
674,iron-fist
674,mold-breaker
674,scrappy
675,iron-fist
675,mold-breaker
675,scrappy
676,fur-coat
677,keen-eye
677,infiltrator
677,own-tempo
678,keen-eye
678,infiltrator
678,prankster
679,no-guard
680,no-guard
681,stance-change
682,healer
682,aroma-veil
683,healer
683,aroma-veil
684,sweet-veil
684,unburden
685,sweet-veil
685,unburden
686,contrary
686,suction-cups
686,infiltrator
687,contrary
687,suction-cups
687,infiltrator
688,tough-claws
688,sniper
688,pickpocket
689,tough-claws
689,sniper
689,pickpocket
690,poison-point
690,poison-touch
690,adaptability
691,poison-point
691,poison-touch
691,adaptability
692,mega-launcher
693,mega-launcher
694,dry-skin
694,sand-veil
694,solar-power
695,dry-skin
695,sand-veil
695,solar-power
696,strong-jaw
696,sturdy
697,strong-jaw
697,rock-head
698,refrigerate
698,snow-warning
699,refrigerate
699,snow-warning
700,cute-charm
700,pixilate
701,limber
701,unburden
701,mold-breaker
702,cheek-pouch
702,pickup
702,plus
703,clear-body
703,sturdy
704,sap-sipper
704,hydration
704,gooey
705,sap-sipper
705,hydration
705,gooey
706,sap-sipper
706,hydration
706,gooey
707,prankster
707,magician
708,natural-cure
708,frisk
708,harvest
709,natural-cure
709,frisk
709,harvest
710,pickup
710,frisk
710,insomnia
711,pickup
711,frisk
711,insomnia
712,own-tempo
712,ice-body
712,sturdy
713,own-tempo
713,ice-body
713,sturdy
714,frisk
714,infiltrator
714,telepathy
715,frisk
715,infiltrator
715,telepathy
716,fairy-aura
717,dark-aura
718,aura-break
719,clear-body
720,magician
721,water-absorb
722,overgrow
722,long-reach
723,overgrow
723,long-reach
724,overgrow
724,long-reach
725,blaze
725,intimidate
726,blaze
726,intimidate
727,blaze
727,intimidate
728,torrent
728,liquid-voice
729,torrent
729,liquid-voice
730,torrent
730,liquid-voice
731,keen-eye
731,skill-link
731,pickup
732,keen-eye
732,skill-link
732,pickup
733,keen-eye
733,skill-link
733,sheer-force
734,stakeout
734,strong-jaw
734,adaptability
735,stakeout
735,strong-jaw
735,adaptability
736,swarm
737,battery
738,levitate
739,hyper-cutter
739,iron-fist
739,anger-point
740,hyper-cutter
740,iron-fist
740,anger-point
741,dancer
742,honey-gather
742,shield-dust
742,sweet-veil
743,honey-gather
743,shield-dust
743,sweet-veil
744,keen-eye
744,vital-spirit
744,steadfast
745,keen-eye
745,sand-rush
745,steadfast
746,schooling
747,merciless
747,limber
747,regenerator
748,merciless
748,limber
748,regenerator
749,own-tempo
749,stamina
749,inner-focus
750,own-tempo
750,stamina
750,inner-focus
751,water-bubble
751,water-absorb
752,water-bubble
752,water-absorb
753,leaf-guard
753,contrary
754,leaf-guard
754,contrary
755,illuminate
755,effect-spore
755,rain-dish
756,illuminate
756,effect-spore
756,rain-dish
757,corrosion
757,oblivious
758,corrosion
758,oblivious
759,fluffy
759,klutz
759,cute-charm
760,fluffy
760,klutz
760,unnerve
761,leaf-guard
761,oblivious
761,sweet-veil
762,leaf-guard
762,oblivious
762,sweet-veil
763,leaf-guard
763,queenly-majesty
763,sweet-veil
764,flower-veil
764,triage
764,natural-cure
765,inner-focus
765,telepathy
765,symbiosis
766,receiver
766,defiant
767,wimp-out
768,emergency-exit
769,water-compaction
769,sand-veil
770,water-compaction
770,sand-veil
771,innards-out
771,unaware
772,battle-armor
773,rks-system
774,shields-down
775,comatose
776,shell-armor
777,iron-barbs
777,lightning-rod
777,sturdy
778,disguise
779,dazzling
779,strong-jaw
779,wonder-skin
780,berserk
780,sap-sipper
780,cloud-nine
781,steelworker
782,bulletproof
782,soundproof
782,overcoat
783,bulletproof
783,soundproof
783,overcoat
784,bulletproof
784,soundproof
784,overcoat
785,electric-surge
785,telepathy
786,psychic-surge
786,telepathy
787,grassy-surge
787,telepathy
788,misty-surge
788,telepathy
789,unaware
790,sturdy
791,full-metal-body
792,shadow-shield
793,beast-boost
794,beast-boost
795,beast-boost
796,beast-boost
797,beast-boost
798,beast-boost
799,beast-boost
800,prism-armor
801,soul-heart
802,technician
803,beast-boost
804,beast-boost
805,beast-boost
806,beast-boost
807,volt-absorb
808,magnet-pull
809,iron-fist
810,overgrow
810,grassy-surge
811,overgrow
811,grassy-surge
812,overgrow
812,grassy-surge
813,blaze
813,libero
814,blaze
814,libero
815,blaze
815,libero
816,torrent
816,sniper
817,torrent
817,sniper
818,torrent
818,sniper
819,cheek-pouch
819,gluttony
820,cheek-pouch
820,gluttony
821,keen-eye
821,unnerve
821,big-pecks
822,keen-eye
822,unnerve
822,big-pecks
823,pressure
823,unnerve
823,mirror-armor
824,swarm
824,compound-eyes
824,telepathy
825,swarm
825,compound-eyes
825,telepathy
826,swarm
826,frisk
826,telepathy
827,run-away
827,unburden
827,stakeout
828,run-away
828,unburden
828,stakeout
829,cotton-down
829,regenerator
829,effect-spore
830,cotton-down
830,regenerator
830,effect-spore
831,fluffy
831,run-away
831,bulletproof
832,fluffy
832,steadfast
832,bulletproof
833,strong-jaw
833,shell-armor
833,swift-swim
834,strong-jaw
834,shell-armor
834,swift-swim
835,ball-fetch
835,rattled
836,strong-jaw
836,competitive
837,steam-engine
837,heatproof
837,flash-fire
838,steam-engine
838,flame-body
838,flash-fire
839,steam-engine
839,flame-body
839,flash-fire
840,ripen
840,gluttony
840,bulletproof
841,ripen
841,gluttony
841,hustle
842,ripen
842,gluttony
842,thick-fat
843,sand-spit
843,shed-skin
843,sand-veil
844,sand-spit
844,shed-skin
844,sand-veil
845,gulp-missile
846,swift-swim
846,propeller-tail
847,swift-swim
847,propeller-tail
848,rattled
848,static
848,klutz
849,punk-rock
849,plus
849,technician
850,flash-fire
850,white-smoke
850,flame-body
851,flash-fire
851,white-smoke
851,flame-body
852,limber
852,technician
853,limber
853,technician
854,weak-armor
854,cursed-body
855,weak-armor
855,cursed-body
856,healer
856,anticipation
856,magic-bounce
857,healer
857,anticipation
857,magic-bounce
858,healer
858,anticipation
858,magic-bounce
859,prankster
859,frisk
859,pickpocket
860,prankster
860,frisk
860,pickpocket
861,prankster
861,frisk
861,pickpocket
862,reckless
862,guts
862,defiant
863,battle-armor
863,tough-claws
863,steely-spirit
864,weak-armor
864,perish-body
865,steadfast
865,scrappy
866,tangled-feet
866,screen-cleaner
866,ice-body
867,wandering-spirit
868,sweet-veil
868,aroma-veil
869,sweet-veil
869,aroma-veil
870,battle-armor
870,defiant
871,lightning-rod
871,electric-surge
872,shield-dust
872,ice-scales
873,shield-dust
873,ice-scales
874,power-spot
875,ice-face
876,inner-focus
876,synchronize
876,psychic-surge
877,hunger-switch
878,sheer-force
878,heavy-metal
879,sheer-force
879,heavy-metal
880,volt-absorb
880,hustle
880,sand-rush
881,volt-absorb
881,static
881,slush-rush
882,water-absorb
882,strong-jaw
882,sand-rush
883,water-absorb
883,ice-body
883,slush-rush
884,light-metal
884,heavy-metal
884,stalwart
885,clear-body
885,infiltrator
885,cursed-body
886,clear-body
886,infiltrator
886,cursed-body
887,clear-body
887,infiltrator
887,cursed-body
888,intrepid-sword
889,dauntless-shield
890,pressure
891,inner-focus
892,unseen-fist
893,leaf-guard
894,transistor
895,dragons-maw
896,chilling-neigh
897,grim-neigh
898,unnerve
899,intimidate
899,frisk
899,sap-sipper
900,swarm
900,sheer-force
900,sharpness
901,guts
901,bulletproof
901,unnerve
902,swift-swim
902,adaptability
902,mold-breaker
903,pressure
903,unburden
903,poison-touch
904,poison-point
904,swift-swim
904,intimidate
905,cute-charm
905,contrary
906,overgrow
906,protean
907,overgrow
907,protean
908,overgrow
908,protean
909,blaze
909,unaware
910,blaze
910,unaware
911,blaze
911,unaware
912,torrent
912,moxie
913,torrent
913,moxie
914,torrent
914,moxie
915,aroma-veil
915,gluttony
915,thick-fat
916,lingering-aroma
916,gluttony
916,thick-fat
917,insomnia
917,stakeout
918,insomnia
918,stakeout
919,swarm
919,tinted-lens
920,swarm
920,tinted-lens
921,static
921,natural-cure
921,iron-fist
922,volt-absorb
922,natural-cure
922,iron-fist
923,volt-absorb
923,natural-cure
923,iron-fist
924,run-away
924,pickup
924,own-tempo
925,friend-guard
925,cheek-pouch
925,technician
926,own-tempo
926,klutz
927,well-baked-body
927,aroma-veil
928,early-bird
928,harvest
929,early-bird
929,harvest
930,seed-sower
930,harvest
931,intimidate
931,hustle
931,guts
932,purifying-salt
932,sturdy
932,clear-body
933,purifying-salt
933,sturdy
933,clear-body
934,purifying-salt
934,sturdy
934,clear-body
935,flash-fire
935,flame-body
936,flash-fire
936,weak-armor
937,flash-fire
937,weak-armor
938,own-tempo
938,static
938,damp
939,electromorphosis
939,static
939,damp
940,wind-power
940,volt-absorb
940,competitive
941,wind-power
941,volt-absorb
941,competitive
942,intimidate
942,run-away
942,stakeout
943,intimidate
943,guard-dog
943,stakeout
944,unburden
944,pickpocket
944,prankster
945,unburden
945,poison-touch
945,prankster
946,wind-rider
946,infiltrator
947,wind-rider
947,infiltrator
948,mycelium-might
948,mycelium-might
949,mycelium-might
949,mycelium-might
950,anger-shell
950,shell-armor
950,regenerator
951,chlorophyll
951,insomnia
951,klutz
952,chlorophyll
952,insomnia
952,moody
953,compound-eyes
953,shed-skin
954,synchronize
954,telepathy
955,anticipation
955,frisk
955,speed-boost
956,opportunist
956,frisk
956,speed-boost
957,mold-breaker
957,own-tempo
957,pickpocket
958,mold-breaker
958,own-tempo
958,pickpocket
959,mold-breaker
959,own-tempo
959,pickpocket
960,gooey
960,rattled
960,sand-veil
961,gooey
961,rattled
961,sand-veil
962,big-pecks
962,keen-eye
962,rocky-payload
963,water-veil
963,water-veil
964,zero-to-hero
964,zero-to-hero
965,overcoat
965,slow-start
966,overcoat
966,filter
967,shed-skin
967,regenerator
968,earth-eater
968,sand-veil
969,toxic-debris
969,corrosion
970,toxic-debris
970,corrosion
971,pickup
971,fluffy
972,sand-rush
972,fluffy
973,scrappy
973,tangled-feet
973,costar
974,thick-fat
974,snow-cloak
974,sheer-force
975,thick-fat
975,slush-rush
975,sheer-force
976,mold-breaker
976,sharpness
977,unaware
977,oblivious
977,water-veil
978,commander
978,storm-drain
979,vital-spirit
979,inner-focus
979,defiant
980,poison-point
980,water-absorb
980,unaware
981,cud-chew
981,armor-tail
981,sap-sipper
982,serene-grace
982,run-away
982,rattled
983,defiant
983,supreme-overlord
983,pressure
984,protosynthesis
984,protosynthesis
985,protosynthesis
985,protosynthesis
986,protosynthesis
986,protosynthesis
987,protosynthesis
987,protosynthesis
988,protosynthesis
988,protosynthesis
989,protosynthesis
989,protosynthesis
990,quark-drive
990,quark-drive
991,quark-drive
991,quark-drive
992,quark-drive
992,quark-drive
993,quark-drive
993,quark-drive
994,quark-drive
994,quark-drive
995,quark-drive
995,quark-drive
996,thermal-exchange
996,ice-body
997,thermal-exchange
997,ice-body
998,thermal-exchange
998,ice-body
999,rattled
999,rattled
1000,good-as-gold
1000,good-as-gold
1001,tablets-of-ruin
1001,tablets-of-ruin
1002,sword-of-ruin
1002,sword-of-ruin
1003,vessel-of-ruin
1003,vessel-of-ruin
1004,beads-of-ruin
1004,beads-of-ruin
1005,protosynthesis
1005,protosynthesis
1006,quark-drive
1006,quark-drive
1007,orichalcum-pulse
1007,orichalcum-pulse
1008,hadron-engine
1008,hadron-engine
1009,protosynthesis
1009,protosynthesis
1010,quark-drive
1010,quark-drive
1011,supersweet-syrup
1011,gluttony
1011,sticky-hold
1012,hospitality
1012,heatproof
1013,hospitality
1013,heatproof
1014,toxic-chain
1014,guard-dog
1015,toxic-chain
1015,frisk
1016,toxic-chain
1016,technician
1017,defiant
1018,stamina
1018,sturdy
1018,stalwart
1019,supersweet-syrup
1019,regenerator
1019,sticky-hold
1020,protosynthesis
1021,protosynthesis
1022,quark-drive
1023,quark-drive
1024,tera-shift
1025,poison-puppeteer
10001,pressure
10002,pressure
10003,pressure
10004,anticipation
10004,overcoat
10005,anticipation
10005,overcoat
10006,serene-grace
10007,levitate
10008,levitate
10009,levitate
10010,levitate
10011,levitate
10012,levitate
10013,forecast
10014,forecast
10015,forecast
10016,rock-head
10016,adaptability
10016,mold-breaker
10017,sheer-force
10017,zen-mode
10018,serene-grace
10019,regenerator
10020,volt-absorb
10021,intimidate
10022,teravolt
10023,turboblaze
10024,justified
10025,keen-eye
10025,infiltrator
10025,competitive
10026,stance-change
10027,pickup
10027,frisk
10027,insomnia
10028,pickup
10028,frisk
10028,insomnia
10029,pickup
10029,frisk
10029,insomnia
10030,pickup
10030,frisk
10030,insomnia
10031,pickup
10031,frisk
10031,insomnia
10032,pickup
10032,frisk
10032,insomnia
10033,thick-fat
10034,tough-claws
10035,drought
10036,mega-launcher
10037,trace
10038,shadow-tag
10039,parental-bond
10040,aerilate
10041,mold-breaker
10042,tough-claws
10043,steadfast
10044,insomnia
10045,mold-breaker
10046,technician
10047,skill-link
10048,solar-power
10049,sand-stream
10050,speed-boost
10051,pixilate
10052,huge-power
10053,filter
10054,pure-power
10055,intimidate
10056,prankster
10057,magic-bounce
10058,sand-force
10059,adaptability
10060,snow-warning
10061,flower-veil
10061,symbiosis
10062,levitate
10063,levitate
10064,swift-swim
10065,lightning-rod
10066,magic-bounce
10067,pixilate
10068,inner-focus
10069,healer
10070,strong-jaw
10071,shell-armor
10072,sand-force
10073,no-guard
10074,refrigerate
10075,magic-bounce
10076,tough-claws
10077,primordial-sea
10078,desolate-land
10079,delta-stream
10080,static
10080,lightning-rod
10081,static
10081,lightning-rod
10082,static
10082,lightning-rod
10083,static
10083,lightning-rod
10084,static
10084,lightning-rod
10085,static
10085,lightning-rod
10086,magician
10087,sheer-force
10088,scrappy
10089,aerilate
10090,adaptability
10091,gluttony
10091,hustle
10091,thick-fat
10092,gluttony
10092,hustle
10092,thick-fat
10093,gluttony
10093,hustle
10093,thick-fat
10094,static
10094,lightning-rod
10095,static
10095,lightning-rod
10096,static
10096,lightning-rod
10097,static
10097,lightning-rod
10098,static
10098,lightning-rod
10099,static
10099,lightning-rod
10100,surge-surfer
10101,snow-cloak
10101,slush-rush
10102,snow-cloak
10102,slush-rush
10103,snow-cloak
10103,snow-warning
10104,snow-cloak
10104,snow-warning
10105,sand-veil
10105,tangling-hair
10105,sand-force
10106,sand-veil
10106,tangling-hair
10106,sand-force
10107,pickup
10107,technician
10107,rattled
10108,fur-coat
10108,technician
10108,rattled
10109,magnet-pull
10109,sturdy
10109,galvanize
10110,magnet-pull
10110,sturdy
10110,galvanize
10111,magnet-pull
10111,sturdy
10111,galvanize
10112,poison-touch
10112,gluttony
10112,power-of-alchemy
10113,poison-touch
10113,gluttony
10113,power-of-alchemy
10114,frisk
10114,harvest
10115,cursed-body
10115,lightning-rod
10115,rock-head
10116,battle-bond
10117,battle-bond
10118,power-construct
10119,power-construct
10120,power-construct
10121,stakeout
10121,strong-jaw
10121,adaptability
10122,levitate
10123,dancer
10124,dancer
10125,dancer
10126,keen-eye
10126,vital-spirit
10126,no-guard
10127,schooling
10128,leaf-guard
10128,contrary
10129,corrosion
10129,oblivious
10130,shields-down
10131,shields-down
10132,shields-down
10133,shields-down
10134,shields-down
10135,shields-down
10136,shields-down
10137,shields-down
10138,shields-down
10139,shields-down
10140,shields-down
10141,shields-down
10142,shields-down
10143,disguise
10144,disguise
10145,disguise
10146,bulletproof
10146,soundproof
10146,overcoat
10147,soul-heart
10148,static
10148,lightning-rod
10149,cursed-body
10149,lightning-rod
10149,rock-head
10150,honey-gather
10150,shield-dust
10150,sweet-veil
10151,own-tempo
10152,tough-claws
10153,water-bubble
10153,water-absorb
10154,iron-barbs
10154,lightning-rod
10154,sturdy
10155,prism-armor
10156,prism-armor
10157,neuroforce
10158,static
10158,lightning-rod
10159,run-away
10159,adaptability
10159,anticipation
10160,static
10160,lightning-rod
10161,pickup
10161,tough-claws
10161,unnerve
10162,run-away
10162,pastel-veil
10162,anticipation
10163,run-away
10163,pastel-veil
10163,anticipation
10164,gluttony
10164,own-tempo
10164,regenerator
10165,quick-draw
10165,own-tempo
10165,regenerator
10166,steadfast
10166,scrappy
10167,levitate
10167,neutralizing-gas
10167,misty-surge
10168,vital-spirit
10168,screen-cleaner
10168,ice-body
10169,competitive
10170,defiant
10171,berserk
10172,curious-medicine
10172,own-tempo
10172,regenerator
10173,weak-armor
10173,cursed-body
10174,pickup
10174,gluttony
10174,quick-feet
10175,pickup
10175,gluttony
10175,quick-feet
10176,hustle
10176,inner-focus
10177,gorilla-tactics
10177,zen-mode
10178,gorilla-tactics
10178,zen-mode
10179,wandering-spirit
10180,mimicry
10181,aura-break
10182,gulp-missile
10183,gulp-missile
10184,punk-rock
10184,minus
10184,technician
10185,ice-face
10186,own-tempo
10186,synchronize
10186,psychic-surge
10187,hunger-switch
10188,intrepid-sword
10189,dauntless-shield
10190,pressure
10191,unseen-fist
10192,leaf-guard
10193,as-one-glastrier
10194,as-one-spectrier
10195,overgrow
10195,chlorophyll
10196,blaze
10196,solar-power
10197,torrent
10197,rain-dish
10198,compound-eyes
10198,tinted-lens
10199,static
10199,lightning-rod
10200,pickup
10200,technician
10200,unnerve
10201,guts
10201,no-guard
10201,steadfast
10202,cursed-body
10203,hyper-cutter
10203,shell-armor
10203,sheer-force
10204,water-absorb
10204,shell-armor
10204,hydration
10205,run-away
10205,adaptability
10205,anticipation
10206,immunity
10206,thick-fat
10206,gluttony
10207,stench
10207,weak-armor
10207,aftermath
10208,iron-fist
10209,overgrow
10209,grassy-surge
10210,blaze
10210,libero
10211,torrent
10211,sniper
10212,pressure
10212,unnerve
10212,mirror-armor
10213,swarm
10213,frisk
10213,telepathy
10214,strong-jaw
10214,shell-armor
10214,swift-swim
10215,steam-engine
10215,flame-body
10215,flash-fire
10216,ripen
10216,gluttony
10216,hustle
10217,ripen
10217,gluttony
10217,thick-fat
10218,sand-spit
10218,shed-skin
10218,sand-veil
10219,punk-rock
10219,plus
10219,technician
10220,flash-fire
10220,white-smoke
10220,flame-body
10221,healer
10221,anticipation
10221,magic-bounce
10222,prankster
10222,frisk
10222,pickpocket
10223,sweet-veil
10223,aroma-veil
10224,sheer-force
10224,heavy-metal
10225,light-metal
10225,heavy-metal
10225,stalwart
10226,unseen-fist
10227,unseen-fist
10228,punk-rock
10228,minus
10228,technician
10229,intimidate
10229,flash-fire
10229,rock-head
10230,intimidate
10230,flash-fire
10230,rock-head
10231,soundproof
10231,static
10231,aftermath
10232,soundproof
10232,static
10232,aftermath
10233,blaze
10233,frisk
10234,poison-point
10234,swift-swim
10234,intimidate
10235,inner-focus
10235,keen-eye
10235,pickpocket
10236,torrent
10236,sharpness
10237,chlorophyll
10237,hustle
10237,leaf-guard
10238,illusion
10239,illusion
10240,keen-eye
10240,sheer-force
10240,tinted-lens
10241,sap-sipper
10241,shell-armor
10241,gooey
10242,sap-sipper
10242,shell-armor
10242,gooey
10243,strong-jaw
10243,ice-body
10243,sturdy
10244,overgrow
10244,scrappy
10245,pressure
10245,telepathy
10246,pressure
10246,telepathy
10247,rattled
10247,adaptability
10247,mold-breaker
10248,swift-swim
10248,adaptability
10248,mold-breaker
10249,overcoat
10250,intimidate
10250,anger-point
10250,cud-chew
10251,intimidate
10251,anger-point
10251,cud-chew
10252,intimidate
10252,anger-point
10252,cud-chew
10253,poison-point
10253,water-absorb
10253,unaware
10254,aroma-veil
10254,gluttony
10254,thick-fat
10255,serene-grace
10255,run-away
10255,rattled
10256,zero-to-hero
10256,zero-to-hero
10257,friend-guard
10257,cheek-pouch
10257,technician
10258,commander
10258,storm-drain
10259,commander
10259,storm-drain
10260,intimidate
10260,hustle
10260,guts
10261,intimidate
10261,hustle
10261,sheer-force
10262,intimidate
10262,hustle
10262,sheer-force
10263,run-away
10263,run-away
10264,orichalcum-pulse
10264,orichalcum-pulse
10265,orichalcum-pulse
10265,orichalcum-pulse
10266,orichalcum-pulse
10266,orichalcum-pulse
10267,orichalcum-pulse
10267,orichalcum-pulse
10268,hadron-engine
10268,hadron-engine
10269,hadron-engine
10269,hadron-engine
10270,hadron-engine
10270,hadron-engine
10271,hadron-engine
10271,hadron-engine
10272,minds-eye
10273,water-absorb
10274,mold-breaker
10275,sturdy
10276,tera-shell
10277,teraform-zero
