Evolution Chain,Stage 1,Stage 2,Stage 3
1,bulbasaur,ivysaur,venusaur
2,charmander,charmeleon,charizard
3,squirtle,wartortle,blastoise
4,caterpie,metapod,butterfree
5,weedle,kakuna,beedrill
6,pidgey,pidgeotto,pidgeot
7,rattata,raticate,
8,spearow,fearow,
9,ekans,arbok,
10,pichu,pikachu,raichu
11,sandshrew,sandslash,
12,nidoran-f,nidorina,nidoqueen
13,nidoran-m,nidorino,nidoking
14,cleffa,clefairy,clefable
15,vulpix,ninetales,
16,igglybuff,jigglypuff,wigglytuff
17,zubat,golbat,crobat
18,oddish,gloom,vileplume
19,paras,parasect,
20,venonat,venomoth,
21,diglett,dugtrio,
22,meowth,persian,perrserker
23,psyduck,golduck,
24,mankey,primeape,annihilape
25,growlithe,arcanine,
26,poliwag,poliwhirl,poliwrath
27,abra,kadabra,alakazam
28,machop,machoke,machamp
29,bellsprout,weepinbell,victreebel
30,tentacool,tentacruel,
31,geodude,graveler,golem
32,ponyta,rapidash,
33,slowpoke,slowbro,slowking
34,magnemite,magneton,magnezone
35,farfetchd,sirfetchd,
36,doduo,dodrio,
37,seel,dewgong,
38,grimer,muk,
39,shellder,cloyster,
40,gastly,haunter,gengar
41,onix,steelix,
42,drowzee,hypno,
43,krabby,kingler,
44,voltorb,electrode,
45,exeggcute,exeggutor,
46,cubone,marowak,
47,tyrogue,hitmonlee,hitmonchan
48,lickitung,lickilicky,
49,koffing,weezing,
50,rhyhorn,rhydon,rhyperior
51,happiny,chansey,blissey
52,tangela,tangrowth,
53,kangaskhan,,
54,horsea,seadra,kingdra
55,goldeen,seaking,
56,staryu,starmie,
57,mime-jr,mr-mime,mr-rime
58,scyther,scizor,kleavor
59,smoochum,jynx,
60,elekid,electabuzz,electivire
61,magby,magmar,magmortar
62,pinsir,,
63,tauros,,
64,magikarp,gyarados,
65,lapras,,
66,ditto,,
67,eevee,vaporeon,jolteon
68,porygon,porygon2,porygon-z
69,omanyte,omastar,
70,kabuto,kabutops,
71,aerodactyl,,
72,munchlax,snorlax,
73,articuno,,
74,zapdos,,
75,moltres,,
76,dratini,dragonair,dragonite
77,mewtwo,,
78,mew,,
79,chikorita,bayleef,meganium
80,cyndaquil,quilava,typhlosion
81,totodile,croconaw,feraligatr
82,sentret,furret,
83,hoothoot,noctowl,
84,ledyba,ledian,
85,spinarak,ariados,
86,chinchou,lanturn,
87,togepi,togetic,togekiss
88,natu,xatu,
89,mareep,flaaffy,ampharos
90,azurill,marill,azumarill
91,bonsly,sudowoodo,
92,hoppip,skiploom,jumpluff
93,aipom,ambipom,
94,sunkern,sunflora,
95,yanma,yanmega,
96,wooper,quagsire,clodsire
97,murkrow,honchkrow,
98,misdreavus,mismagius,
99,unown,,
100,wynaut,wobbuffet,
101,girafarig,farigiraf,
102,pineco,forretress,
103,dunsparce,dudunsparce,
104,gligar,gliscor,
105,snubbull,granbull,
106,qwilfish,overqwil,
107,shuckle,,
108,heracross,,
109,sneasel,weavile,sneasler
110,teddiursa,ursaring,ursaluna
111,slugma,magcargo,
112,swinub,piloswine,mamoswine
113,corsola,cursola,
114,remoraid,octillery,
115,delibird,,
116,mantyke,mantine,
117,skarmory,,
118,houndour,houndoom,
119,phanpy,donphan,
120,stantler,wyrdeer,
121,smeargle,,
122,miltank,,
123,raikou,,
124,entei,,
125,suicune,,
126,larvitar,pupitar,tyranitar
127,lugia,,
128,ho-oh,,
129,celebi,,
130,treecko,grovyle,sceptile
131,torchic,combusken,blaziken
132,mudkip,marshtomp,swampert
133,poochyena,mightyena,
134,zigzagoon,linoone,obstagoon
135,wurmple,silcoon,beautifly
136,lotad,lombre,ludicolo
137,seedot,nuzleaf,shiftry
138,taillow,swellow,
139,wingull,pelipper,
140,ralts,kirlia,gardevoir
141,surskit,masquerain,
142,shroomish,breloom,
143,slakoth,vigoroth,slaking
144,nincada,ninjask,shedinja
145,whismur,loudred,exploud
146,makuhita,hariyama,
147,nosepass,probopass,
148,skitty,delcatty,
149,sableye,,
150,mawile,,
151,aron,lairon,aggron
152,meditite,medicham,
153,electrike,manectric,
154,plusle,,
155,minun,,
156,volbeat,,
157,illumise,,
158,budew,roselia,roserade
159,gulpin,swalot,
160,carvanha,sharpedo,
161,wailmer,wailord,
162,numel,camerupt,
163,torkoal,,
164,spoink,grumpig,
165,spinda,,
166,trapinch,vibrava,flygon
167,cacnea,cacturne,
168,swablu,altaria,
169,zangoose,,
170,seviper,,
171,lunatone,,
172,solrock,,
173,barboach,whiscash,
174,corphish,crawdaunt,
175,baltoy,claydol,
176,lileep,cradily,
177,anorith,armaldo,
178,feebas,milotic,
179,castform,,
180,kecleon,,
181,shuppet,banette,
182,duskull,dusclops,dusknoir
183,tropius,,
184,chingling,chimecho,
185,absol,,
186,snorunt,glalie,froslass
187,spheal,sealeo,walrein
188,clamperl,huntail,gorebyss
189,relicanth,,
190,luvdisc,,
191,bagon,shelgon,salamence
192,beldum,metang,metagross
193,regirock,,
194,regice,,
195,registeel,,
196,latias,,
197,latios,,
198,kyogre,,
199,groudon,,
200,rayquaza,,
201,jirachi,,
202,deoxys,,
203,turtwig,grotle,torterra
204,chimchar,monferno,infernape
205,piplup,prinplup,empoleon
206,starly,staravia,staraptor
207,bidoof,bibarel,
208,kricketot,kricketune,
209,shinx,luxio,luxray
210,cranidos,rampardos,
211,shieldon,bastiodon,
212,burmy,wormadam,mothim
213,combee,vespiquen,
214,pachirisu,,
215,buizel,floatzel,
216,cherubi,cherrim,
217,shellos,gastrodon,
218,drifloon,drifblim,
219,buneary,lopunny,
220,glameow,purugly,
221,stunky,skuntank,
222,bronzor,bronzong,
223,chatot,,
224,spiritomb,,
225,gible,gabite,garchomp
226,riolu,lucario,
227,hippopotas,hippowdon,
228,skorupi,drapion,
229,croagunk,toxicroak,
230,carnivine,,
231,finneon,lumineon,
232,snover,abomasnow,
233,rotom,,
234,uxie,,
235,mesprit,,
236,azelf,,
237,dialga,,
238,palkia,,
239,heatran,,
240,regigigas,,
241,giratina,,
242,cresselia,,
243,phione,manaphy,
244,darkrai,,
245,shaymin,,
246,arceus,,
247,victini,,
248,snivy,servine,serperior
249,tepig,pignite,emboar
250,oshawott,dewott,samurott
251,patrat,watchog,
252,lillipup,herdier,stoutland
253,purrloin,liepard,
254,pansage,simisage,
255,pansear,simisear,
256,panpour,simipour,
257,munna,musharna,
258,pidove,tranquill,unfezant
259,blitzle,zebstrika,
260,roggenrola,boldore,gigalith
261,woobat,swoobat,
262,drilbur,excadrill,
263,audino,,
264,timburr,gurdurr,conkeldurr
265,tympole,palpitoad,seismitoad
266,throh,,
267,sawk,,
268,sewaddle,swadloon,leavanny
269,venipede,whirlipede,scolipede
270,cottonee,whimsicott,
271,petilil,lilligant,
272,basculin,basculegion,
273,sandile,krokorok,krookodile
274,darumaka,darmanitan,
275,maractus,,
276,dwebble,crustle,
277,scraggy,scrafty,
278,sigilyph,,
279,yamask,cofagrigus,runerigus
280,tirtouga,carracosta,
281,archen,archeops,
282,trubbish,garbodor,
283,zorua,zoroark,
284,minccino,cinccino,
285,gothita,gothorita,gothitelle
286,solosis,duosion,reuniclus
287,ducklett,swanna,
288,vanillite,vanillish,vanilluxe
289,deerling,sawsbuck,
290,emolga,,
291,karrablast,escavalier,
292,foongus,amoonguss,
293,frillish,jellicent,
294,alomomola,,
295,joltik,galvantula,
296,ferroseed,ferrothorn,
297,klink,klang,klinklang
298,tynamo,eelektrik,eelektross
299,elgyem,beheeyem,
300,litwick,lampent,chandelure
301,axew,fraxure,haxorus
302,cubchoo,beartic,
303,cryogonal,,
304,shelmet,accelgor,
305,stunfisk,,
306,mienfoo,mienshao,
307,druddigon,,
308,golett,golurk,
309,pawniard,bisharp,kingambit
310,bouffalant,,
311,rufflet,braviary,
312,vullaby,mandibuzz,
313,heatmor,,
314,durant,,
315,deino,zweilous,hydreigon
316,larvesta,volcarona,
317,cobalion,,
318,terrakion,,
319,virizion,,
320,tornadus,,
321,thundurus,,
322,reshiram,,
323,zekrom,,
324,landorus,,
325,kyurem,,
326,keldeo,,
327,meloetta,,
328,genesect,,
329,chespin,quilladin,chesnaught
330,fennekin,braixen,delphox
331,froakie,frogadier,greninja
332,bunnelby,diggersby,
333,fletchling,fletchinder,talonflame
334,scatterbug,spewpa,vivillon
335,litleo,pyroar,
336,flabebe,floette,florges
337,skiddo,gogoat,
338,pancham,pangoro,
339,furfrou,,
340,espurr,meowstic,
341,honedge,doublade,aegislash
342,spritzee,aromatisse,
343,swirlix,slurpuff,
344,inkay,malamar,
345,binacle,barbaracle,
346,skrelp,dragalge,
347,clauncher,clawitzer,
348,helioptile,heliolisk,
349,tyrunt,tyrantrum,
350,amaura,aurorus,
351,hawlucha,,
352,dedenne,,
353,carbink,,
354,goomy,sliggoo,goodra
355,klefki,,
356,phantump,trevenant,
357,pumpkaboo,gourgeist,
358,bergmite,avalugg,
359,noibat,noivern,
360,xerneas,,
361,yveltal,,
362,zygarde,,
363,diancie,,
364,hoopa,,
365,volcanion,,
366,rowlet,dartrix,decidueye
367,litten,torracat,incineroar
368,popplio,brionne,primarina
369,pikipek,trumbeak,toucannon
370,yungoos,gumshoos,
371,grubbin,charjabug,vikavolt
372,crabrawler,crabominable,
373,oricorio,,
374,cutiefly,ribombee,
375,rockruff,lycanroc,
376,wishiwashi,,
377,mareanie,toxapex,
378,mudbray,mudsdale,
379,dewpider,araquanid,
380,fomantis,lurantis,
381,morelull,shiinotic,
382,salandit,salazzle,
383,stufful,bewear,
384,bounsweet,steenee,tsareena
385,comfey,,
386,oranguru,,
387,passimian,,
388,wimpod,golisopod,
389,sandygast,palossand,
390,pyukumuku,,
391,type-null,silvally,
392,minior,,
393,komala,,
394,turtonator,,
395,togedemaru,,
396,mimikyu,,
397,bruxish,,
398,drampa,,
399,dhelmise,,
400,jangmo-o,hakamo-o,kommo-o
401,tapu-koko,,
402,tapu-lele,,
403,tapu-bulu,,
404,tapu-fini,,
405,cosmog,cosmoem,solgaleo
406,nihilego,,
407,buzzwole,,
408,pheromosa,,
409,xurkitree,,
410,celesteela,,
411,kartana,,
412,guzzlord,,
413,necrozma,,
414,magearna,,
415,marshadow,,
416,poipole,naganadel,
417,stakataka,,
418,blacephalon,,
419,zeraora,,
420,meltan,,
421,melmetal,,
422,grookey,thwackey,rillaboom
423,scorbunny,raboot,cinderace
424,sobble,drizzile,inteleon
425,skwovet,greedent,
426,rookidee,corvisquire,corviknight
427,blipbug,dottler,orbeetle
428,nickit,thievul,
429,gossifleur,eldegoss,
430,wooloo,dubwool,
431,chewtle,drednaw,
432,yamper,boltund,
433,rolycoly,carkol,coalossal
434,applin,flapple,appletun
435,silicobra,sandaconda,
436,cramorant,,
437,arrokuda,barraskewda,
438,toxel,toxtricity,
439,sizzlipede,centiskorch,
440,clobbopus,grapploct,
441,sinistea,polteageist,
442,hatenna,hattrem,hatterene
443,impidimp,morgrem,grimmsnarl
444,milcery,alcremie,
445,falinks,,
446,pincurchin,,
447,snom,frosmoth,
448,stonjourner,,
449,eiscue,,
450,indeedee,,
451,morpeko,,
452,cufant,copperajah,
453,dracozolt,,
454,arctozolt,,
455,dracovish,,
456,arctovish,,
457,duraludon,archaludon,
458,dreepy,drakloak,dragapult
459,zacian,,
460,zamazenta,,
461,eternatus,,
462,kubfu,urshifu,
463,zarude,,
464,regieleki,,
465,regidrago,,
466,glastrier,,
467,spectrier,,
468,calyrex,,
469,enamorus,,
470,sprigatito,floragato,meowscarada
471,fuecoco,crocalor,skeledirge
472,quaxly,quaxwell,quaquaval
473,lechonk,oinkologne,
474,tarountula,spidops,
475,nymble,lokix,
476,pawmi,pawmo,pawmot
477,tandemaus,maushold,
478,fidough,dachsbun,
479,smoliv,dolliv,arboliva
480,squawkabilly,,
481,nacli,naclstack,garganacl
482,charcadet,armarouge,ceruledge
483,tadbulb,bellibolt,
484,wattrel,kilowattrel,
485,maschiff,mabosstiff,
486,shroodle,grafaiai,
487,bramblin,brambleghast,
488,toedscool,toedscruel,
489,klawf,,
490,capsakid,scovillain,
491,rellor,rabsca,
492,flittle,espathra,
493,tinkatink,tinkatuff,tinkaton
494,wiglett,wugtrio,
495,bombirdier,,
496,finizen,palafin,
497,varoom,revavroom,
498,cyclizar,,
499,orthworm,,
500,glimmet,glimmora,
501,greavard,houndstone,
502,flamigo,,
503,cetoddle,cetitan,
504,veluza,,
505,dondozo,,
506,tatsugiri,,
507,great-tusk,,
508,scream-tail,,
509,brute-bonnet,,
510,flutter-mane,,
511,slither-wing,,
512,sandy-shocks,,
513,iron-treads,,
514,iron-bundle,,
515,iron-hands,,
516,iron-jugulis,,
517,iron-moth,,
518,iron-thorns,,
519,frigibax,arctibax,baxcalibur
520,gimmighoul,gholdengo,
521,wo-chien,,
522,chien-pao,,
523,ting-lu,,
524,chi-yu,,
525,roaring-moon,,
526,iron-valiant,,
527,koraidon,,
528,miraidon,,
529,walking-wake,,
530,iron-leaves,,
531,poltchageist,sinistcha,
532,okidogi,,
533,munkidori,,
534,fezandipiti,,
535,ogerpon,,
536,gouging-fire,,
537,raging-bolt,,
538,iron-crown,,
539,iron-boulder,,
540,terapagos,,
541,pecharunt,,
